"Estimate"&"Est.Error"&"l-95% CI"&"u-95% CI"&"Rhat"&"Bulk_ESS"&"Tail_ESS"&"Pgt0"&"Plt0"
"MeanFloralAbundance_Intercept"&-0.46&0.44&-1.33&0.42&1&4710.26&3183.12&0.15&0.85
"MeanFloralDiversity_Intercept"&0.79&0.36&0.09&1.47&1&3900.17&3554.62&0.99&0.01
"NetNonBombusHBAbundance_Intercept"&5.17&0.45&4.28&6.05&1&3669.6&3190.29&1&0
"NetBombusAbundance_Intercept"&5.18&0.74&3.86&6.74&1&3246.49&2736.22&1&0
"NetHBAbundance_Intercept"&3.14&1.03&1.19&5.21&1&3690.25&3557.42&1&0
"NetBeeDiversity_Intercept"&0.35&0.38&-0.41&1.11&1&4300.27&3628.8&0.83&0.17
"MeanFloralAbundance_Year2017"&0.95&0.53&-0.1&1.96&1&5171.06&3831.75&0.96&0.04
"MeanFloralAbundance_Year2018"&0.74&0.51&-0.27&1.77&1&4809.59&3554.31&0.93&0.07
"MeanFloralAbundance_Year2021"&-0.19&0.52&-1.2&0.81&1&4724.47&3716.94&0.35&0.65
"MeanFloralAbundance_Year2022"&0.12&0.56&-1.02&1.22&1&4613.76&3958.65&0.58&0.42
"MeanFloralAbundance_Lat"&0.05&0.17&-0.29&0.37&1&6692.36&3843.82&0.62&0.38
"MeanFloralAbundance_SRDoy"&0.03&0.17&-0.29&0.37&1&9872.87&3691.66&0.58&0.42
"MeanFloralAbundance_ISRDoyE2"&0&0.12&-0.22&0.24&1&9394.92&3528.91&0.52&0.48
"MeanFloralDiversity_Lat"&0.4&0.19&0.01&0.76&1&4595.98&3502.12&0.98&0.02
"MeanFloralDiversity_Year2017"&-0.8&0.39&-1.57&-0.03&1&4312.91&3556.26&0.02&0.98
"MeanFloralDiversity_Year2018"&-0.26&0.37&-0.98&0.47&1&4570.7&3885.06&0.25&0.75
"MeanFloralDiversity_Year2021"&-1.03&0.39&-1.77&-0.27&1&4418.74&3775.55&0&1
"MeanFloralDiversity_Year2022"&-0.84&0.42&-1.68&-0.01&1&4642.73&3901.26&0.02&0.98
"MeanFloralDiversity_SRDoy"&0.09&0.13&-0.17&0.35&1&8773.47&3072.73&0.77&0.23
"MeanFloralDiversity_ISRDoyE2"&-0.2&0.09&-0.37&-0.03&1&9100.83&3443.77&0.01&0.99
"NetNonBombusHBAbundance_MeanFloralAbundance"&-0.05&0.12&-0.27&0.21&1&7905.93&3495.84&0.33&0.67
"NetNonBombusHBAbundance_Year2017"&-1.02&0.44&-1.91&-0.19&1&4499.87&3455.87&0.01&0.99
"NetNonBombusHBAbundance_Year2018"&-1.74&0.43&-2.6&-0.91&1&4637.55&3795.45&0&1
"NetNonBombusHBAbundance_Year2021"&-1.4&0.43&-2.26&-0.55&1&5296.3&3842.46&0&1
"NetNonBombusHBAbundance_Year2022"&-2.56&0.48&-3.51&-1.62&1&4899.86&3844.4&0&1
"NetNonBombusHBAbundance_SRDoy"&-0.06&0.14&-0.34&0.21&1&7902.54&3878.49&0.33&0.67
"NetNonBombusHBAbundance_ISRDoyE2"&-0.01&0.09&-0.19&0.18&1&7687.11&3666.32&0.44&0.56
"NetNonBombusHBAbundance_Lat"&0.1&0.29&-0.49&0.67&1&3685.85&3178.01&0.67&0.33
"NetBombusAbundance_MeanFloralAbundance"&0.04&0.21&-0.34&0.5&1&7252.48&3915.78&0.56&0.44
"NetBombusAbundance_Year2017"&-1.66&0.79&-3.28&-0.2&1&3170.52&2460.97&0.01&0.99
"NetBombusAbundance_Year2018"&-3.27&0.74&-4.83&-1.88&1&3453.91&2498.09&0&1
"NetBombusAbundance_Year2021"&-1.33&0.77&-2.88&0.07&1&3599.72&2960.69&0.03&0.97
"NetBombusAbundance_Year2022"&-0.19&0.76&-1.72&1.26&1&3863.02&3047.46&0.41&0.59
"NetBombusAbundance_SRDoy"&0.34&0.27&-0.19&0.85&1&7377.59&2973.29&0.89&0.11
"NetBombusAbundance_ISRDoyE2"&-0.48&0.15&-0.76&-0.18&1&8433.69&3306.05&0&1
"NetBombusAbundance_Lat"&0.85&0.45&-0.08&1.72&1&3851.58&3599.12&0.97&0.03
"NetHBAbundance_MeanFloralAbundance"&-0.05&0.43&-0.9&0.79&1&9082.17&3791.34&0.46&0.54
"NetHBAbundance_Year2017"&-2.87&1.09&-5.07&-0.75&1&4283.16&3701.58&0&1
"NetHBAbundance_Year2018"&-1.87&1.02&-3.95&0.07&1&4505.53&2989.25&0.03&0.97
"NetHBAbundance_Year2021"&0.63&1.07&-1.56&2.71&1&4469.61&3576.47&0.74&0.26
"NetHBAbundance_Year2022"&-1.27&1.02&-3.28&0.75&1&4164.14&3510.04&0.1&0.9
"NetHBAbundance_SRDoy"&0.41&0.35&-0.27&1.11&1&8651.71&3826.61&0.88&0.12
"NetHBAbundance_ISRDoyE2"&-0.65&0.26&-1.16&-0.13&1&6829.32&3758.01&0.01&0.99
"NetHBAbundance_Lat"&-1.09&0.65&-2.41&0.17&1&4263.63&3552.92&0.04&0.96
"NetBeeDiversity_MeanFloralDiversity"&0.2&0.14&-0.06&0.47&1&5934.67&3610.2&0.94&0.06
"NetBeeDiversity_Lat"&0.29&0.24&-0.16&0.78&1&4056.59&3413.63&0.91&0.09
"NetBeeDiversity_Year2017"&-0.38&0.37&-1.11&0.36&1&4829.16&3861.49&0.15&0.85
"NetBeeDiversity_Year2018"&-0.38&0.35&-1.06&0.3&1&5013.37&4077.9&0.13&0.87
"NetBeeDiversity_Year2021"&-0.77&0.38&-1.52&-0.01&1&4690&4089.47&0.02&0.98
"NetBeeDiversity_Year2022"&-1.62&0.4&-2.39&-0.84&1&4760.3&3828.16&0&1
"NetBeeDiversity_SRDoy"&-0.24&0.12&-0.46&0&1&7998.14&3733.7&0.02&0.98
"NetBeeDiversity_ISRDoyE2"&0.17&0.08&0.01&0.34&1&7744.69&3093.92&0.98&0.02
