"Estimate"&"Est.Error"&"l-95% CI"&"u-95% CI"&"Rhat"&"Bulk_ESS"&"Tail_ESS"&"Pgt0"&"Plt0"
"MeanFloralAbundance_Intercept"&-0.4&0.24&-0.81&0.05&1.08&11.14&36&0.03&0.97
"MeanFloralDiversity_Intercept"&0.73&0.12&0.5&0.94&1.06&12.4&23.58&1&0
"NetNonBombusHBAbundance_Intercept"&5.83&0.24&5.3&6.18&1.42&2.16&12.95&1&0
"NetBombusAbundance_Intercept"&5.11&0.31&4.6&5.78&1.08&11.02&12.47&1&0
"NetHBAbundance_Intercept"&4.41&0.7&3.07&5.61&2&1.4&12.89&1&0
"NetBeeDiversity_Intercept"&-0.21&0.38&-0.94&0.62&1.02&7.11&10.51&0.32&0.68
"CrithidiaPresence_Intercept"&-433.26&452.7&-1302.79&461.51&1.1&11&22.07&0.19&0.81
"ApicystisSpp_Intercept"&-2042.68&350.25&-2773.4&-1435.16&1.02&11.19&23.43&0&1
"MeanFloralAbundance_Year2017"&0.82&0.29&0.21&1.31&1.01&14.77&40.14&0.99&0.01
"MeanFloralAbundance_Year2018"&0.7&0.31&0.21&1.36&1.05&13.32&12.31&1&0
"MeanFloralAbundance_Year2021"&-0.37&0.23&-0.79&0.09&1.09&14.94&36.16&0.07&0.93
"MeanFloralAbundance_Year2022"&0.2&0.42&-0.81&0.89&1.04&10.36&11.56&0.73&0.27
"MeanFloralAbundance_Lat"&0.12&0.1&-0.12&0.29&1.07&10.26&11.64&0.88&0.12
"MeanFloralAbundance_SRDoy"&0.03&0.1&-0.16&0.2&1.01&18.31&46.94&0.62&0.38
"MeanFloralAbundance_ISRDoyE2"&0.15&0.15&-0.15&0.4&1.56&1.77&20.72&0.8&0.2
"MeanFloralDiversity_Lat"&0.34&0.11&0.08&0.52&1.43&2.74&32.03&1&0
"MeanFloralDiversity_Year2017"&-0.8&0.24&-1.13&-0.29&1.01&10.11&18.37&0&1
"MeanFloralDiversity_Year2018"&-0.24&0.24&-0.86&0.14&1.17&11.88&13.69&0.16&0.84
"MeanFloralDiversity_Year2021"&-1.02&0.17&-1.36&-0.71&1.06&11.66&21.93&0&1
"MeanFloralDiversity_Year2022"&-0.91&0.28&-1.41&-0.29&1.21&3.92&36.99&0&1
"MeanFloralDiversity_SRDoy"&0.07&0.15&-0.17&0.43&1.16&5.72&11.26&0.65&0.35
"MeanFloralDiversity_ISRDoyE2"&-0.23&0.06&-0.35&-0.11&1.12&8.72&21.76&0&1
"NetNonBombusHBAbundance_MeanFloralAbundance"&0.02&0.11&-0.16&0.23&1.64&1.69&16.07&0.56&0.44
"NetNonBombusHBAbundance_Year2017"&-1.51&0.17&-1.83&-1.19&2.1&1.35&11.74&0&1
"NetNonBombusHBAbundance_Year2018"&-2.25&0.46&-2.82&-1.44&1.56&1.76&11.32&0&1
"NetNonBombusHBAbundance_Year2021"&-1.96&0.34&-2.48&-1.28&1.92&1.39&12.06&0&1
"NetNonBombusHBAbundance_Year2022"&-2.8&0.33&-3.69&-2.31&1.23&7.9&10.54&0&1
"NetNonBombusHBAbundance_SRDoy"&-0.03&0.08&-0.17&0.12&1.03&13.18&22.5&0.33&0.67
"NetNonBombusHBAbundance_ISRDoyE2"&0.03&0.07&-0.14&0.12&1.82&1.53&20.34&0.68&0.32
"NetNonBombusHBAbundance_Lat"&0.32&0.1&0.13&0.49&1.04&17.02&53.79&1&0
"NetBombusAbundance_MeanFloralAbundance"&0.03&0.11&-0.22&0.22&1.17&4.15&13.91&0.68&0.32
"NetBombusAbundance_Year2017"&-1.71&0.45&-2.67&-0.97&1.01&14.24&11.99&0&1
"NetBombusAbundance_Year2018"&-3.46&0.3&-4.19&-2.96&1.33&2.73&17.99&0&1
"NetBombusAbundance_Year2021"&-1.47&0.51&-2.28&-0.46&1.42&2.34&44.67&0&1
"NetBombusAbundance_Year2022"&-0.15&0.47&-0.99&0.78&1.4&2.39&10.99&0.37&0.63
"NetBombusAbundance_SRDoy"&0.41&0.22&0.08&0.81&1.06&8.55&20.45&1&0
"NetBombusAbundance_ISRDoyE2"&-0.59&0.09&-0.75&-0.41&1.13&5.68&26.62&0&1
"NetBombusAbundance_Lat"&1.04&0.19&0.66&1.37&1.18&5.51&16.69&1&0
"NetHBAbundance_MeanFloralAbundance"&0.16&0.34&-0.32&0.96&1.4&2.18&14.69&0.61&0.39
"NetHBAbundance_Year2017"&-3.95&0.71&-5.34&-2.74&1.37&2.32&12.82&0&1
"NetHBAbundance_Year2018"&-3.03&1.04&-4.85&-1.38&2.04&1.37&14.92&0&1
"NetHBAbundance_Year2021"&-0.69&0.67&-2.05&0.45&1.37&2.56&29.32&0.16&0.84
"NetHBAbundance_Year2022"&-2.22&0.65&-3.43&-1.21&1.67&1.62&26.62&0&1
"NetHBAbundance_SRDoy"&0.4&0.36&-0.39&1.04&1.37&2.31&11.27&0.87&0.13
"NetHBAbundance_ISRDoyE2"&-0.57&0.17&-0.92&-0.29&1.77&1.64&17.99&0&1
"NetHBAbundance_Lat"&-0.2&0.51&-1.04&0.68&1.31&5.51&22&0.35&0.65
"NetBeeDiversity_MeanFloralDiversity"&0.18&0.1&0.04&0.4&1.62&1.73&11.62&1&0
"NetBeeDiversity_Lat"&0.33&0.13&0.11&0.59&1.06&7.87&12.24&1&0
"NetBeeDiversity_Year2017"&-0.22&0.18&-0.67&0.08&1.01&11.73&11.56&0.09&0.91
"NetBeeDiversity_Year2018"&-0.32&0.24&-0.85&0.21&1.17&13.83&20.58&0.09&0.91
"NetBeeDiversity_Year2021"&-0.7&0.21&-1.11&-0.3&1.3&2.69&12.99&0&1
"NetBeeDiversity_Year2022"&-1.51&0.36&-2.05&-0.7&1.21&4.16&21.82&0&1
"NetBeeDiversity_SRDoy"&-0.17&0.12&-0.4&0.03&2.1&1.37&20.47&0.05&0.95
"NetBeeDiversity_ISRDoyE2"&0.18&0.03&0.1&0.25&1.21&12.57&12.57&1&0
"CrithidiaPresence_Net_NonBombusHBAbundance"&12.3&7.47&-1.83&26.22&1.24&3.64&35.8&0.94&0.06
"CrithidiaPresence_Net_HBAbundance"&-200.81&52.17&-285.76&-88.33&1.71&1.54&10.52&0&1
"CrithidiaPresence_Net_BombusAbundance"&65.58&34.03&4.01&142.75&1.7&1.6&10.84&0.99&0.01
"CrithidiaPresence_Net_BeeDiversity"&127.97&280.93&-269.94&547.36&2.09&1.36&20.72&0.58&0.42
"CrithidiaPresence_rare.degree"&-165.16&83.95&-348.52&-52.62&1.67&1.66&20.74&0&1
"CrithidiaPresence_MeanITD"&-867.3&382.53&-1612.46&-302.43&2.05&1.42&16.37&0&1
"ApicystisSpp_Net_NonBombusHBAbundance"&4.42&19.28&-28.55&42.88&1.61&1.68&11.48&0.53&0.47
"ApicystisSpp_Net_HBAbundance"&-270.36&45.9&-356.79&-201.47&2.1&1.33&10.84&0&1
"ApicystisSpp_Net_BombusAbundance"&123.93&34.06&56.1&190.55&1.15&5.15&20.6&1&0
"ApicystisSpp_Net_BeeDiversity"&-406.37&154.66&-612.69&1.79&1.22&3.72&11.24&0.03&0.97
"ApicystisSpp_rare.degree"&1117.7&295.61&550.89&1754.74&1.1&10.92&35.02&1&0
"ApicystisSpp_MeanITD"&-240.02&75.97&-395.27&-105.18&1.31&2.88&30.78&0&1
