text(1:13, y=rep(-0.2,13), labels=labs, srt=45, adj=1)
text(1:13, y=rep(-0.1,13), labels=labs, srt=45, adj=1)
plot(obs.d.abrev[order.pol], col="darkolivegreen", pch=16, cex=2, ylim=c(0,1), xlab="", ylab="Specialization", xaxt="n")
axis(side=1, at=1:13, labels=FALSE)
text(1:13, y=rep(-0.1,13), labels=labs, srt=45, adj=1)
points(pollen.d.abrev[order.pol], col="magenta4", pch=16, cex=2)
legend("topleft", pch=16, cex=2, col= c("darkolivegreen", "magenta4"), bty="n")
legend("topleft", legend=c("Observation","Pollen"),pch=16, cex=2, col= c("darkolivegreen", "magenta4"), bty="n")
plot(obs.d.abrev[order.pol], col="darkolivegreen", pch=16, cex=2, ylim=c(0,1), xlab="", ylab="Specialization", xaxt="n")
axis(side=1, at=1:13, labels=FALSE)
text(1:13, y=rep(-0.1,13), labels=labs, srt=45, adj=1)
points(pollen.d.abrev[order.pol], col="magenta4", pch=16, cex=2)
legend("topleft", legend=c("Observation","Pollen"),pch=16, cex=1.5, col= c("darkolivegreen", "magenta4"), bty="n")
quartz(width=5,height=5)#
par(xpd=NA, mar=c(8.5,5,0,1))#
#
order.pol <- order(pollen.rich.abrev)#
plot(obs.rich.abrev[order.pol], col="darkolivegreen", pch=16, cex=2, ylim=c(0,25), xaxt="n", xlab="", ylab="Richness")#
#
labs <- c("Poanes zabulon", "Vanessa atlanta","Phyciodes tharos","Pontia protodice","Limenitis bredowii","Papilio polyxenes",          "Polygonia gracilis","Vanessa cardui","Eurema nicippe","Vanessa carye","Speyeria atlantis","Euptoieta Claudia","Colias eurytheme")#
axis(side=1, at=1:13, labels=FALSE)#
text(1:13, y=rep(-2.5,13), labels=labs, srt=45, adj=1)#
#
points(pollen.rich.abrev[order.pol], col="magenta4", pch=16, cex=2)#
legend("topleft", legend=c("Observation","Pollen"),pch=16, cex=1.5, col= c("darkolivegreen", "magenta4"), bty="n")
library(sna)
library(igraph)
library(bipartite)
source('~/Documents/Hedgerow Networks/Code/Functions/samp2site_spp.R', chdir = TRUE)#
source('~/Documents/Hedgerow Networks/Code/Functions/Final_net_null.R', chdir = TRUE)#
#
spec <- read.csv("~/Dropbox/SI_data_entry/Specimens_by_system.csv")#
#
ag.spec <- aggregate(spec$genID, list(pol=spec$genID, plant=spec$finalPlantID), length)#
#
pp <- samp2site.spp(ag.spec$pol, ag.spec$plant, ag.spec$x)
mods <- computeModules(pp)
mods
plotModuleWeb(mods)
quartz(height=6, width=10)
plotModuleWeb(mods)
quartz(height=6, width=15)#
plotModuleWeb(mods)
quartz(height=8, width=8)
gplot(pp,#
			gmode="twomode",#
			vertex.col=c(rep("goldenrod1",nrow(pp)), rep("forestgreen",ncol(bysp.obs.abund.abrev))),#
			usearrows="FALSE",#
			mode="fruchtermanreingold",#
			main="Observation",#
			object.scale = 0.03)
gplot(pp,#
			gmode="twomode",#
			vertex.col=c(rep("goldenrod1",nrow(pp)), rep("forestgreen",ncol(pp))),#
			usearrows="FALSE",#
			mode="fruchtermanreingold",#
			main="Observation",#
			object.scale = 0.03)
quartz(height=10, width=10)#
gplot(pp,#
			gmode="twomode",#
			vertex.col=c(rep("goldenrod1",nrow(pp)), rep("forestgreen",ncol(pp))),#
			usearrows="FALSE",#
			mode="fruchtermanreingold",#
			main="Observation",#
			object.scale = 0.03)
?gplot
quartz(height=10, width=10)#
gplot(pp,#
			gmode="twomode",#
			vertex.col=c(rep("goldenrod1",nrow(pp)), rep("forestgreen",ncol(pp))),#
			usearrows="FALSE",#
			mode="circle",#
			main="Observation",#
			object.scale = 0.03)
quartz(height=10, width=10)#
gplot(pp,#
			gmode="twomode",#
			vertex.col=c(rep("goldenrod1",nrow(pp)), rep("forestgreen",ncol(pp))),#
			usearrows="FALSE",#
			mode="kamadakawai",#
			main="Observation",#
			object.scale = 0.03)
quartz(height=10, width=10)#
gplot(pp,#
			gmode="twomode",#
			vertex.col=c(rep("goldenrod1",nrow(pp)), rep("forestgreen",ncol(pp))),#
			usearrows="FALSE",#
			mode="fruchtermanreingold",#
			main="Observation",#
			object.scale = 0.03)
quartz(height=10, width=10)#
gplot(pp,#
			gmode="twomode",#
			vertex.col=c(rep("goldenrod1",nrow(pp)), rep("forestgreen",ncol(pp))),#
			usearrows="FALSE",#
			mode="eigen",#
			main="Observation",#
			object.scale = 0.03)
rownames(pp)
?gplot
quartz(height=10, width=10)#
gplot(pp,#
			gmode="twomode",#
			label= c(rownames(pp),rep("", colnames(pp))),#
			vertex.col=c(rep("goldenrod1",nrow(pp)), rep("forestgreen",ncol(pp))),#
			usearrows="FALSE",#
			mode="fruchtermanreingold",#
			main="Observation",#
			object.scale = 0.03)
quartz(height=10, width=10)#
gplot(pp,#
			gmode="twomode",#
			vertex.col=c(rep("goldenrod1",nrow(pp)), rep("forestgreen",ncol(pp))),#
			usearrows="FALSE",#
			mode="fruchtermanreingold",#
			main="Observation",#
			object.scale = 0.03)
quartz(height=10, width=10)#
gplot(pp,#
			gmode="twomode",#
			vertex.col=c(rep("goldenrod1",nrow(pp)), rep("forestgreen",ncol(pp))),#
			usearrows="FALSE",#
			mode="fruchtermanreingold",#
			main="",#
			object.scale = 0.03)
5600+950
source('~/Documents/Hedgerow Networks/Code/Functions/samp2site_spp.R', chdir = TRUE)#
source('~/Documents/Hedgerow Networks/Code/Final_net_null_with_ISA_H2_div.R', chdir = TRUE)#
bfly <- read.csv("~/Dropbox/SI_data_entry/butterfly_labels3.csv")#
pollen <- read.csv("~/Documents/Mentoring/Becky Wong/Data.csv")#
#
############# pollen data prep ##############
#
## merge the pollen data by species so each row is a species and each column is a plant species#
#
bysp.pollen <- sapply(3:90, function(i) tapply(pollen[,i], pollen$gen_sp, sum))#
colnames(bysp.pollen) <- colnames(pollen[3:90])#
#
abund.bysp.pollen <- bysp.pollen ##keep track of the abundance for later#
#
bysp.pollen[bysp.pollen > 0] <- 1 ## for richness replace all counts with 1#
#
############# butterfly data prep ##############
##merge the observation data by species so each row is a species and each column is a plant species#
ag.bfly <- aggregate(bfly$finalPlantID, list(gen_sp = bfly$genus_species, plant_sp = bfly$finalPlantID), length)#
#
abund.ag.bfly <- ag.bfly ##keep track of the abundance for later#
#
bysp.obs.abund <- samp2site.spp(abund.ag.bfly$gen_sp, abund.ag.bfly$plant_sp, abund.ag.bfly$x)#
#
ag.bfly$x[ag.bfly$x > 0] <- 1 ## for richness replace all counts with 1#
#
bysp.obs <- samp2site.spp(ag.bfly$gen_sp, ag.bfly$plant_sp, ag.bfly$x)#
## calculate the richness for each butterfly species#
pollen.rich <- apply(bysp.pollen,1,sum)#
obs.rich <- apply(bysp.obs,1,sum)#
#
##take the subset of species that are in both obs data and pollen data #
obs.rich.abrev <- obs.rich[names(obs.rich) %in% names(pollen.rich)]#
pollen.rich.abrev <- pollen.rich[names(pollen.rich) %in% names(obs.rich)]#
#
## paried t-test on richness #
t.test(log(obs.rich.abrev), log(pollen.rich.abrev), paired=TRUE)#
#
#	Paired t-test#
#
#data:  log(obs.rich.abrev) and log(pollen.rich.abrev) #
#t = -7.0421, df = 12, p-value = 1.352e-05#
#alternative hypothesis: true difference in means is not equal to 0 #
#95 percent confidence interval:#
# -1.236735 -0.652277 #
#sample estimates:#
#mean of the differences #
 #            -0.9445061 #
boxplot(obs.rich.abrev, pollen.rich.abrev, names=c("Observation","Pollen"), col= c("darkolivegreen", "magenta4"), log="y", ylab="ln Richness", cex.lab=1.3, cex.axis=1.5)#
#
quartz(width=5,height=5)#
par(xpd=NA, mar=c(8.5,5,0,1))#
#
order.pol <- order(pollen.rich.abrev)#
plot(obs.rich.abrev[order.pol], col="darkolivegreen", pch=16, cex=2, ylim=c(0,25), xaxt="n", xlab="", ylab="Richness")#
#
labs <- c("Poanes zabulon", "Vanessa atlanta","Phyciodes tharos","Pontia protodice","Limenitis bredowii","Papilio polyxenes", "Polygonia gracilis","Vanessa cardui","Eurema nicippe","Vanessa carye","Speyeria atlantis","Euptoieta Claudia","Colias eurytheme")#
axis(side=1, at=1:13, labels=FALSE)#
text(1:13, y=rep(-2.5,13), labels=labs, srt=45, adj=1)#
#
points(pollen.rich.abrev[order.pol], col="magenta4", pch=16, cex=2)#
legend("topleft", legend=c("Observation","Pollen"),pch=16, cex=1.5, col= c("darkolivegreen", "magenta4"), bty="n")#
#
#####specialization analysis########
library(bipartite) #
#
pollen.d <- specieslevel(abund.bysp.pollen, index="d")#
obs.d <- specieslevel(bysp.obs.abund, index="d")#
#
##take the subset of species that are in both obs data and pollen data #
obs.d.abrev <- obs.d[[2]][rownames(obs.d$'lower trophic level') %in% rownames(pollen.d$'lower trophic level'),]#
pollen.d.abrev <- pollen.d[[2]][rownames(pollen.d$'lower trophic level') %in% rownames(obs.d$'lower trophic level'),]#
#
t.test(obs.d.abrev, pollen.d.abrev, paired=TRUE)#
#
boxplot(obs.d.abrev, pollen.d.abrev, names=c("Observation","Pollen"), col= c("darkolivegreen", "magenta4"), ylab="Specialization", cex.lab=1.3, cex.axis=1.5)#
quartz(width=5,height=5)#
#
par(xpd=NA, mar=c(8.5,5,0,1))#
order.pol <- order(pollen.d.abrev)#
plot(obs.d.abrev[order.pol], col="darkolivegreen", pch=16, cex=2, ylim=c(0,1), xlab="", ylab="Specialization", xaxt="n")#
#
axis(side=1, at=1:13, labels=FALSE)#
text(1:13, y=rep(-0.1,13), labels=labs, srt=45, adj=1)#
#
points(pollen.d.abrev[order.pol], col="magenta4", pch=16, cex=2)#
legend("topleft", legend=c("Observation","Pollen"),pch=16, cex=1.5, col= c("darkolivegreen", "magenta4"), bty="n")#
#
#	Paired t-test#
#
#data:  obs.d.abrev and pollen.d.abrev #
#t = 0.5591, df = 12, p-value = 0.5864#
#alternative hypothesis: true difference in means is not equal to 0 #
#95 percent confidence interval:#
# -0.1095336  0.1851532 #
#sample estimates:#
#mean of the differences #
 #            0.03780979 #
###########network fig#
library(bipartite)#
bysp.pollen.abund.abrev <- abund.bysp.pollen[rownames(abund.bysp.pollen) %in% rownames(bysp.obs.abund),]#
bysp.pollen.abund.abrev <- empty(bysp.pollen.abund.abrev)#
pollen.stats <- network.metrics(bysp.pollen.abund.abrev, 10)
pollen.stats
bysp.obs.abund.abrev <- bysp.obs.abund[rownames(bysp.obs.abund) %in% rownames(abund.bysp.pollen),]#
bysp.obs.abund.abrev <- empty(bysp.obs.abund.abrev)#
obs.stats <- network.metrics(bysp.obs.abund.abrev, 10)
obs.stats
load("/Users/lcp/Dropbox/org_vs_conv/analysis/saved/no_covs.RData")
60*30
subdays.ncdf <- function(file, type, days){#
	dat <- brick(file,varname = type)#
	dat <- subset(dat, days)#
	if(type %in% c("prcp","swe")) {#
		FUN <- sum#
	} else {#
		FUN <- mean#
	}#
	# browser()#
	over.days <-stackApply(dat, indices=rep(1,length(days)), fun = FUN)#
	return(over.days)#
}#
ave.yrs <- function(directory, type, days) {#
	nc.files <- list.files(directory)#
	tile.names <- unique(substr(nc.files,1,5))#
	lapply(tile.names, FUN = function(x) {#
		tfiles <- paste(paste(x, 1980:2011, type, sep="_"),"nc", sep=".")#
		out <- lapply(tfiles, FUN = subdays.ncdf, type = type, days = days)#
		do.call(brick, out)#
	})#
#
}
test2 <- ave.yrs("/Volumes/Marbi/MVD", "vp", 1:2)
rm(list=ls())#
library(ncdf)#
library(raster)
test2 <- ave.yrs("/Volumes/Marbi/MVD", "vp", 1:2)
subdays.ncdf <- function(file, type, days){#
	dat <- brick(file,varname = type)#
	dat <- subset(dat, days)#
	if(type %in% c("prcp","swe")) {#
		FUN <- sum#
	} else {#
		FUN <- mean#
	}#
	# browser()#
	over.days <-stackApply(dat, indices=rep(1,length(days)), fun = FUN)#
	return(over.days)#
}#
ave.yrs <- function(directory, type, days) {#
	nc.files <- list.files(directory)#
	tile.names <- unique(substr(nc.files,1,5))#
	lapply(tile.names, FUN = function(x) {#
		tfiles <- paste(paste(x, 1980:2011, type, sep="_"),"nc", sep=".")#
		out <- lapply(tfiles, FUN = subdays.ncdf, type = type, days = days)#
		do.call(brick, out)#
	})#
#
}
test2 <- ave.yrs("/Volumes/Marbi/MVD", "vp", 1:2)
ave.yrs <- function(directory, type, days) {#
	nc.files <- list.files(directory)#
	tile.names <- unique(substr(nc.files,1,5))#
	lapply(tile.names, FUN = function(x) {#
		tfiles <- paste(paste(x, 1980:2011, type, sep="_"),"nc", sep=".")#
		out <- lapply(paste(directory, tfiles, sep="/"), FUN = subdays.ncdf, type = type, days = days)#
		do.call(brick, out)#
	})#
#
}
test2 <- ave.yrs("/Volumes/Marbi/MVD", "vp", 1:2)
rm(list=ls())#
library(ncdf)#
library(raster)#
subdays.ncdf <- function(file, type, days){#
	dat <- brick(file,varname = type)#
	dat <- subset(dat, days)#
	if(type %in% c("prcp","swe")) {#
		FUN <- sum#
	} else {#
		FUN <- mean#
	}#
	# browser()#
	over.days <-stackApply(dat, indices=rep(1,length(days)), fun = FUN)#
	return(over.days)#
}#
ave.yrs <- function(directory, type, days) {#
	nc.files <- list.files(directory)#
	tile.names <- unique(substr(nc.files,1,5))[1:3]#
	lapply(tile.names, FUN = function(x) {#
		tfiles <- paste(paste(x, 1980:2011, type, sep="_"),"nc", sep=".")#
		out <- lapply(paste(directory, tfiles, sep="/"), FUN = subdays.ncdf, type = type, days = days)#
		do.call(brick, out)#
	})#
#
}
test2 <- ave.yrs("/Volumes/Marbi/MVD", "vp", 1:2)
ave.yrs <- function(directory, type, days) {#
	nc.files <- list.files(directory)#
	tile.names <- unique(substr(nc.files,1,5))[1:3]#
	lapply(tile.names, FUN = function(x) {#
		tfiles <- paste(paste(x, 1980:1983, type, sep="_"),"nc", sep=".")#
		out <- lapply(paste(directory, tfiles, sep="/"), FUN = subdays.ncdf, type = type, days = days)#
		do.call(brick, out)#
	})#
#
}#
#
# test <- sudbdays.ncdf("~/Desktop/Matt/Data/tars_2011c/11193_2011/prcp.nc", "prcp", 1:5)#
#
test2 <- ave.yrs("/Volumes/Marbi/MVD", "vp", 1:2)
test2
ave.yrs <- function(directory, type, days) {#
	nc.files <- list.files(directory)#
	tile.names <- unique(substr(nc.files,1,5))[1:3]#
	lapply(tile.names, FUN = function(x) {#
		tfiles <- paste(paste(x, 1980:1983, type, sep="_"),"nc", sep=".")#
		out <- lapply(paste(directory, tfiles, sep="/"), FUN = subdays.ncdf, type = type, days = days)#
		out <- do.call(brick, out)#
		stackApply(out,indices=rep(1,nlayers(out)),fun=mean)#
	})#
#
}
test2 <- ave.yrs("/Volumes/Marbi/MVD", "vp", 1:2)
test2
rm(list=ls())#
library(ncdf)#
library(raster)#
#
subdays.ncdf <- function(file, type, days){#
	dat <- brick(file,varname = type)#
	dat <- subset(dat, days)#
	if(type %in% c("prcp","swe")) {#
		FUN <- sum#
	} else {#
		FUN <- mean#
	}#
	# browser()#
	over.days <-stackApply(dat, indices=rep(1,length(days)), fun = FUN)#
	return(over.days)#
}#
ave.yrs <- function(directory, type, days) {#
	nc.files <- list.files(directory)#
	tile.names <- unique(substr(nc.files,1,5))#
	lapply(tile.names, FUN = function(x) {#
		tfiles <- paste(paste(x, 1980:2011, type, sep="_"),"nc", sep=".")#
		out <- lapply(paste(directory, tfiles, sep="/"), FUN = subdays.ncdf, type = type, days = days)#
		out <- do.call(brick, out)#
		stackApply(out,indices=rep(1,nlayers(out)),fun=mean)#
	})#
#
}
test2
test2 <- ave.yrs("/Volumes/Marbi/MVD", "vp", 1:2)
ave.yrs <- function(directory, type, days) {#
	nc.files <- list.files(directory)#
	tile.names <- unique(substr(nc.files,1,5))[1:3]#
	lapply(tile.names, FUN = function(x) {#
		tfiles <- paste(paste(x, 1980:1980, type, sep="_"),"nc", sep=".")#
		out <- lapply(paste(directory, tfiles, sep="/"), FUN = subdays.ncdf, type = type, days = days)#
		out <- do.call(brick, out)#
		stackApply(out,indices=rep(1,nlayers(out)),fun=mean)#
	})#
}#
#
test2 <- ave.yrs("/Volumes/Marbi/MVD", "vp", 1:2)
test2
raster(test2[[1]],test2[[2]])
plot(test2[[1]])
stack(test2[1:2])
brick(test2[1:2])
test3 <- merge(test2)
test3 <- merge(test2[[1]], test2[[2]])
plot(test3)
test3 <- do.call(merge, test2)
plot(test3)
9*30
test2 <- ave.yrs("/Volumes/Marbi/MVD", "vp", 270:300)
test3 <- do.call(merge, test2)
plot(test3)
rm(list=ls())#
library(ncdf)#
library(raster)#
#
subdays.ncdf <- function(file, type, days){#
	dat <- brick(file,varname = type)#
	dat <- subset(dat, days)#
	if(type %in% c("prcp","swe")) {#
		FUN <- sum#
	} else {#
		FUN <- mean#
	}#
	# browser()#
	over.days <-stackApply(dat, indices=rep(1,length(days)), fun = FUN)#
	return(over.days)#
}#
ave.yrs <- function(directory, type, days) {#
	nc.files <- list.files(directory)#
	tile.names <- unique(substr(nc.files,1,5))[1:10]#
	lapply(tile.names, FUN = function(x) {#
		tfiles <- paste(paste(x, 1980:2011, type, sep="_"),"nc", sep=".")#
		out <- lapply(paste(directory, tfiles, sep="/"), FUN = subdays.ncdf, type = type, days = days)#
		out <- do.call(brick, out)#
		stackApply(out,indices=rep(1,nlayers(out)),fun=mean)#
	})#
}#
#
test2 <- ave.yrs("/Volumes/Marbi/MVD", "vp", 270:300)#
#
test3 <- do.call(merge, test2)#
#
plot(test3)
library(maps)
install.packages("maps")
library(maps)
map(add=TRUE)
plot(test3)
map(add=TRUE)
test3
map(add=TRUE,projection="+proj=lcc +x_0=0 +y_0=0 +lon_0=-100 +lat_0=42.5 +lat_1=25 +lat_2=60")
log(4/3)
1/log(4/3)
log(3/4)
364.21+76.53 + 30.31 + 97.14	+162.28 +55.39
76.53 + 30.31 + 97.14	+162.28 +55.39
102-22
80/102
Copestylum_lentum =c("MM_080112_32", "SC_072612_182", "MM_080112_209",#
    "MM_073112_14", "MM_080112_6", "MM_080112_50", "MM_080112_57",#
    "MM_080212_2", "MM_080112_119", "MM_080212_15", "MM_080212_5",#
    "MM_080212_8", "MM_073112_92", "MM_080112_213", "MM_080112_7",#
    "MM_080112_36", "MM_073112_75", "MM_073112_5", "MM_080112_135",#
    "MM_080412_199", "MM_080112_195", "CH_081812_10", "MM_080212_178",#
    "MM_080212_228", "MM_080212_293", "MM_080312_64", "MM_080412_200",#
    "MM_080412_217", "MM_080212_295", "MM_080312_65", "MM_080312_59",#
    "MM_080212_186", "MM_080312_49", "MM_080212_165", "MM_080212_189",#
    "MM_080212_253", "MM_080212_235", "MM_080212_156",#
    "MM_080212_130", "MM_080212_226", "MM_080312_60", "MM_080212_125",#
    "MM_080212_126", "MM_080212_129", "MM_080212_51", "MM_080212_50",#
    "MM_080212_134", "MM_080412_118", "MM_080412_172",#
    "MM_080412_152", "MM_080412_30", "MM_080412_129", "MM_080212_149",#
    "MM_080412_31", "MM_080412_131", "MM_080312_176", "MM_080412_35",#
    "MM_080412_34", "MM_080412_81", "MM_080412_128", "SC_072812_48",#
    "SC_072812_196", "MM_080412_161", "MM_080412_162",#
    "MM_080312_172", "MM_080412_130", "MM_080412_61", "SC_072812_183",#
    "SC_072812_23", "SC_072612_224", "SC_072612_88", "SC_072612_56",#
    "SC_072612_83", "SC_072712_190", "SC_072612_230", "SC_072612_26",#
    "SC_072012_231", "SC_072012_300", "SC_072612_40", "SC_072912_8",#
    "SC_072812_24", "SC_072612_48", "SC_072712_142", "SC_072612_227",#
    "SC_072712_8", "SC_072712_55", "SC_072712_92", "SC_072712_51",#
    "SC_072612_215", "SC_072712_38", "SC_072712_18", "PL_081012_48",#
    "SC_072612_38", "SC_072612_36", "SC_072612_181", "SC_072712_140",#
    "SC_072012_227", "MM_080212_148", "MM_080312_56",#
    "MM_080112_55", "MM_080212_17", "MM_073112_79", "MM_080212_7",#
    "MM_080212_6", "MM_080112_101", "MM_080212_215", "MM_080212_278",#
    "MM_080212_227", "MM_080212_34", "MM_080212_86", "MM_080212_83", "MM_080212_84",#
    "MM_080212_62", "MM_080412_156", "MM_080412_173", "MM_080312_88",#
    "MM_080412_160", "MM_080412_57", "SC_072912_24", "SC_072812_36",#
    "SC_072812_117", "SC_072812_186", "SC_072912_43", "SC_072912_96",#
    "SC_072812_45", "SC_072812_19", "SC_072812_31", "SC_072712_16",#
    "SC_072012_166", "SC_072612_198", "SC_072612_53",#
    "SC_072012_247", "SC_072612_85", "SC_072012_236", "SC_072312_207", #
    "SC_072812_49", "SC_072712_162",#
    "SC_072712_93", "SC_072012_319", "SC_072612_228", "SC_072612_25",#
    "SC_072612_231"),
Copestylum_lentum =c("MM_080112_32", "SC_072612_182", "MM_080112_209",#
    "MM_073112_14", "MM_080112_6", "MM_080112_50", "MM_080112_57",#
    "MM_080212_2", "MM_080112_119", "MM_080212_15", "MM_080212_5",#
    "MM_080212_8", "MM_073112_92", "MM_080112_213", "MM_080112_7",#
    "MM_080112_36", "MM_073112_75", "MM_073112_5", "MM_080112_135",#
    "MM_080412_199", "MM_080112_195", "CH_081812_10", "MM_080212_178",#
    "MM_080212_228", "MM_080212_293", "MM_080312_64", "MM_080412_200",#
    "MM_080412_217", "MM_080212_295", "MM_080312_65", "MM_080312_59",#
    "MM_080212_186", "MM_080312_49", "MM_080212_165", "MM_080212_189",#
    "MM_080212_253", "MM_080212_235", "MM_080212_156",#
    "MM_080212_130", "MM_080212_226", "MM_080312_60", "MM_080212_125",#
    "MM_080212_126", "MM_080212_129", "MM_080212_51", "MM_080212_50",#
    "MM_080212_134", "MM_080412_118", "MM_080412_172",#
    "MM_080412_152", "MM_080412_30", "MM_080412_129", "MM_080212_149",#
    "MM_080412_31", "MM_080412_131", "MM_080312_176", "MM_080412_35",#
    "MM_080412_34", "MM_080412_81", "MM_080412_128", "SC_072812_48",#
    "SC_072812_196", "MM_080412_161", "MM_080412_162",#
    "MM_080312_172", "MM_080412_130", "MM_080412_61", "SC_072812_183",#
    "SC_072812_23", "SC_072612_224", "SC_072612_88", "SC_072612_56",#
    "SC_072612_83", "SC_072712_190", "SC_072612_230", "SC_072612_26",#
    "SC_072012_231", "SC_072012_300", "SC_072612_40", "SC_072912_8",#
    "SC_072812_24", "SC_072612_48", "SC_072712_142", "SC_072612_227",#
    "SC_072712_8", "SC_072712_55", "SC_072712_92", "SC_072712_51",#
    "SC_072612_215", "SC_072712_38", "SC_072712_18", "PL_081012_48",#
    "SC_072612_38", "SC_072612_36", "SC_072612_181", "SC_072712_140",#
    "SC_072012_227", "MM_080212_148", "MM_080312_56",#
    "MM_080112_55", "MM_080212_17", "MM_073112_79", "MM_080212_7",#
    "MM_080212_6", "MM_080112_101", "MM_080212_215", "MM_080212_278",#
    "MM_080212_227", "MM_080212_34", "MM_080212_86", "MM_080212_83", "MM_080212_84",#
    "MM_080212_62", "MM_080412_156", "MM_080412_173", "MM_080312_88",#
    "MM_080412_160", "MM_080412_57", "SC_072912_24", "SC_072812_36",#
    "SC_072812_117", "SC_072812_186", "SC_072912_43", "SC_072912_96",#
    "SC_072812_45", "SC_072812_19", "SC_072812_31", "SC_072712_16",#
    "SC_072012_166", "SC_072612_198", "SC_072612_53",#
    "SC_072012_247", "SC_072612_85", "SC_072012_236", "SC_072312_207", #
    "SC_072812_49", "SC_072712_162",#
    "SC_072712_93", "SC_072012_319", "SC_072612_228", "SC_072612_25",#
    "SC_072612_231")
length(Copestylum_lentum)
7*5 +4 +6
7*5 +4 +6 + 8 + 7*4 + 6 + 2 +7
7*5 +4 +6 + 8 + 7*4 + 6 + 2 +7 + 6 +6 +8 +8 +7 +7 +4
Copestylum_anna = c("MM_073112_26", "MM_080112_87", "MM_080112_173",#
    "MM_080112_80", "MM_080112_81", "MM_080112_65", "MM_080112_39",#
    "MM_080112_237", "MM_080112_40", "MM_073112_91",#
    "MM_073112_21", "MM_073112_22", "MM_073112_96",#
    "MM_080112_83", "MM_080112_161", "MM_080112_88", "MM_080112_85",#
    "MM_073112_105", "MM_073112_28", "MM_080112_175", "MM_080112_48",#
    "MM_080212_257", "MM_073112_80", "MM_080212_258", "MM_080212_28",#
    "MM_080112_82", "MM_080212_259", "MM_080212_256", "MM_080212_29",#
    "MM_080212_37", "MM_080212_216", "MM_080212_42", "MM_080112_27",#
    "CH_081812_3", "MM_080212_184", "CH_082212_31", "MM_080212_276",#
    "MM_080412_149", "MM_080412_144", "MM_080412_179",#
    "MM_080412_181", "MM_080412_94", "MM_080412_177", "MM_080412_44",#
    "MM_080412_49", "MM_080412_45", "MM_080412_96", "MM_080412_89",#
    "MM_080412_42", "MM_080412_90", "MM_080412_46", "MM_080412_93",#
    "MM_080412_182", "MM_080312_164", "MM_080312_103", "MM_080312_79",#
    "MM_080312_161", "MM_080212_311", "MM_080312_51", "MM_080312_47",#
    "MM_080312_43", "MM_080312_61", "MM_080312_58", "MM_080312_168",#
    "MM_080312_177", "MM_080312_169", "MM_080312_170",#
    "MM_080312_171", "MM_080312_112", "MM_080312_158", "SC_072812_78",#
    "MM_080312_173", "MM_080312_208", "MM_080312_178",#
    "MM_080312_175", "SC_072012_192",#
    "MM_080212_30")
length(Copestylum_anna)
6*7 +4 + 6 +5*5
Copestylum_violaceum = c("CH_082112_98", "CH_082212_30", "CH_082212_50",#
    "CH_082212_49", "CH_082012_16", "PL_081212_272", "PL_081112_218",#
    "PL_081312_61", "MM_080212_279", "CH_082112_101",#
    "MM_073112_85", "MM_073112_87", "MM_080112_30", "MM_073112_27",#
    "MM_073112_42", "MM_073112_98", "MM_080112_78", "MM_073112_93",#
    "MM_073112_89", "MM_080112_72", "MM_080112_177", "MM_080112_211",#
    "MM_080112_104", "MM_080112_203", "MM_080112_77", "MM_080112_205",#
    "MM_080112_79", "MM_080112_236", "MM_080112_202", "MM_080112_201",#
    "MM_073112_95", "MM_080112_206", "MM_080112_71", "MM_080112_207",#
    "MM_080112_160", "MM_080112_201", "MM_073112_88",#
    "MM_073112_90", "MM_080112_204", "MM_080112_171", "MM_073112_77",#
    "MM_073112_32", "MM_073112_40", "MM_080212_32", "MM_073112_41",#
    "MM_073112_94", "MM_073112_109", "MM_080212_246", "MM_080212_35",#
    "MM_080212_36", "MM_080212_245", "MM_080212_31", "MM_080212_33",#
    "MM_080212_55", "MM_080212_54", "MM_080212_273", "MM_080212_133",#
    "MM_080312_42", "MM_080412_86", "MM_080412_88", "MM_080412_178",#
    "MM_080212_274", "MM_080312_41", "MM_080312_40", "MM_080312_166",#
    "MM_080412_47", "MM_080212_272", "MM_080412_43", "MM_080412_180",#
    "MM_080412_87", "MM_080412_40", "MM_080312_174", "MM_080312_57",#
    "MM_080412_143", "MM_080412_175", "MM_080412_48", "MM_080212_312",#
    "PL_081012_9", "MM_080412_41", "MM_080312_160",#
    "PL_080912_42", "PL_080912_41", "PL_080912_164")
lenght(Copestylum_violaceum)
length(Copestylum_violaceum)
5*7 +2
5*7 +2 5*4 + 8 +6
5*7 +2 + 5*4 + 8 +6
5*7 +2 + 5*4 + 8 +6 +4+4+3
11 + 5*4 +8 +6
5*4 +8 +6
11 + 34 + 5*4 + 6*3
Eristalis_stipator = c("CH_082112_37", "CH_082112_166",#
    "CH_082112_121", "CH_082112_81", "PL_081312_201", "PL_081012_261",#
    "PL_081312_42", "MM_080312_74", "MM_080212_224", "MM_080412_18",#
    "MM_080412_82", "SC_072812_57", "JC_071412_93", "SC_072612_233",#
    "SC_072612_97", "SC_072012_4", "SC_072012_5", "SC_072012_6",#
    "SC_072712_220", "SC_072012_8", "SC_072012_7", "SC_072012_215",#
    "SC_072012_217", "SC_072012_229", "SC_072112_25", "SC_072112_44",#
    "SC_072012_310", "SC_072312_215", "SC_072612_29", "SC_072712_14",#
    "SC_072712_94", "SC_072712_35", "SC_072712_33", "SC_072712_5",#
    "SC_072912_100", "SC_072912_44", "SC_072812_27", "SC_072912_102",#
    "JC_071412_120", "JC_071612_15", "JC_071612_53", "JC_071612_45",#
    "JC_071612_88", "JC_071612_64", "JC_071512_130", "JC_071512_132",#
    "JC_071412_113", "JC_071612_144",#
    "JC_071612_145", "JC_071412_127", "JC_071512_107",#
    "JC_071412_115", "PL_080912_44", "JC_071712_53", "JC_071512_126",#
    "JC_071412_88", "JC_071712_27", "JC_071712_56", "PL_080912_43",#
    "PL_080912_166", "JC_071512_59", "JC_071712_35", "JC_071712_33",#
    "JC_071212_42", "JC_071212_45", "JC_071212_63", "JC_071412_64",#
    "JC_071512_99", "JC_071612_50", "JC_071612_114", "JC_071212_94",#
    "JC_071212_93", "JC_071512_27", "JC_071412_94",#
    "JC_071412_95", "JC_071412_97", "JC_071212_50", "JC_071412_9",#
    "JC_071712_71")
Eristalis_stipator
length(Eristalis_stipator)
8+6 +9 +8 +9 +8 + 8 + 9
8+6 +9 +8 +9 +8 + 8 + 9 +14
source('~/Dropbox/SI_data_entry/Final species ids/Diptera/Syrphidae.R', chdir = TRUE)
source('~/Dropbox/SI_data_entry/Final species ids/Diptera/Syrphidae.R', chdir = TRUE)
source('~/Dropbox/SI_data_entry/Final species ids/Diptera/Syrphidae.R', chdir = TRUE)
source('~/Dropbox/SI_data_entry/Final species ids/Diptera/Syrphidae.R', chdir = TRUE)
length(syrphid.list)
lapply(syrphid.list, length)
y1 <- c(1,5,8)
y2 <- c(4,6,9)
sd(y1)
sd(y2)
sqrt(sd(y2)^2 + sd(y1)^2)
sd(c(y1,y2))
sqrt(sd(y2)^2 + sd(y1)^2)/2
sd(y2)^2 + sd(y1)^2
var(c(y1,y2))
var(c(y1,y2))
var(x)
var(y1)
var(y1) + var(y2)
sqrt(var(y1) + var(y2))
33-24
36-24
rm(list=ls())#
library(metafor)#
library(plotrix)#
#
setwd("~/Dropbox/org_vs_conv/analysis")#
#setwd("~/Desktop/analysis")#
source("src/analyses.R")#
source("src/lajeunesse.R")#
#
## **************************************************#
## ***************** prepare data *******************#
## **************************************************#
D <- read.csv("data/meta_dat - v5.csv", as.is=TRUE)#
## drop studys that is too complex to fit in here:#
D <- D[D$study!="study2",]#
## drop unusable studies (i.e., those with no variance):#
D <- D[D$between_yr_var==1,]#
D <- D[!is.na(D$varlnR),]#
## fill in missing years (these don't affect analysis, but need to be#
## there for some things to run properly):#
D$year_conv[D$mult_yrs=="no"] <- 1#
## update column to be used for combining across years so that it only#
## contains the numbers identifying which sites go together and blanks#
## for all studies not to be combined across years:#
D$mult_yrs[D$mult_yrs=="no"] <- ""#
## **************************************************#
#
## ## to isolate bad data cases:#
## D <- D[D$study %in% unique(D$study)[c(1:25)],]#
## unique(D$study)[31]#
#
## ## **************************************************#
## ## to run Seufert analysis:#
## D <- D[D$In.seufert=="y",]#
## data.sets <- make.data.structure(covariates=NULL, nreps=1000)#
#
## recursive.analyse <- function(a) {#
##   res <- lapply(a, function(x) analyse.single.no.cov(x))#
##   names(res) <- names(a)#
##   res#
## }#
## res <- lapply(data.sets, function(a) recursive.analyse(a))#
## save(res, file="saved/no_covs_seufert_old.RData")#
## ## **************************************************#
#
## **************************************************#
dd <- make.data.structure(covariates=c("Crop.type"), nreps=1)
dd
names(dd)
dd
dim(dd)
nrow(dd)
dd$varlnR
dd[,"varlnR"}
dd[,"varlnR"]
dd[[1]][,"varlnR"]
names(dd[[1]])
rownames(dd[[1]])
strsplit(rownames(dd[[1]]), ";")
strsplit(rownames(dd[[1]]), ";")
strsplit(rownames(dd[[1]]), ";")
x <- strsplit(rownames(dd[[1]]), ";")
do.call(rbind, x)
x
unlist(x)
dd
x
x <- paste(c("aaab","abaa","bbb"),c("aa","b","ccc"),LETTERS[1:3],sep=";")#
#
x#
gsub(";.*","",x)
x <- gsub(";.*","", rownames(dd[[1]])
)
x
dd[[1]]$study <- gsub(";.*","", rownames(dd[[1]]))
dd
split(dd[[1]], dd[[1]]$study)
lappy(dd.split, length)
lapply(dd.split, length)
dd.split <- split(dd[[1]], dd[[1]]$study)
lapply(dd.split, length)
dd.num.obs <- lapply(dd.split, length)
dd.num.obs > 1
dd.split[dd.num.obs > 1]
dd[[1]]$study <- gsub(";.*","", rownames(dd[[1]]))#
#
dd.split <- split(dd[[1]], dd[[1]]$study)#
#
dd.num.obs <- lapply(dd.split, nrow)
dd.num.obs
dd.to.rma <- dd.split[dd.num.obs > 1]
dd.to.rma
lapply(dd.to.rma, function(x){#
  rma(yi=x$lnR, vi=x$varlnR)#
}
)
lapply(dd.to.rma, function(x){#
   rma(yi=x$lnR, vi=x$varlnR)[1:2] #
}#
)
lapply(dd.to.rma, function(x){#
   rma(yi=x$lnR, vi=x$varlnR)[1:3] #
}#
)
lapply(dd.to.rma, function(x){#
   rma(yi=x$lnR, vi=x$varlnR)[1:2] #
}#
)
lapply(dd.to.rma, function(x){#
   unlist(rma(yi=x$lnR, vi=x$varlnR)[1:2]) #
}#
)
out.rma <- lapply(dd.to.rma, function(x){#
   unlist(rma(yi=x$lnR, vi=x$varlnR)[1:2]) #
}#
)
out.rma
do.call(rbind, out.rma)
out.rma <- do.call(rbind, out.rma)
out.rma
colnames(out.rma) <- c("lnR", "varlnR")
out.rma
dd.else <- dd.split[dd.num.obs == 1]
dd.else
dd.else <- do.call(rbind, dd.else)
dd.else
dd.else <- do.call(rbind, dd.else)[,1:2]
dd.else
dd.else <- dd.split[dd.num.obs == 1]
dd.else <- do.call(rbind, dd.else)[,1:2]
dd.else
out.rma
rma(yi = final.rma$lnR, vi = final.rma$varlnR)
final.rma <- rbind(dd.else, out.rma)#
#
rma(yi = final.rma$lnR, vi = final.rma$varlnR)
exp(-.2486)
exp(-0.3437 )
exp(-0.1535)
dd[[1]]$study <- gsub(";.*","", rownames(dd[[1]]))#
#
dd.split <- split(dd[[1]], dd[[1]]$study)#
#
dd.num.obs <- lapply(dd.split, nrow)#
#
dd.to.rma <- dd.split[dd.num.obs > 1]#
dd.else <- dd.split[dd.num.obs == 1]#
#
out.rma <- lapply(dd.to.rma, function(x){#
   unlist(rma(yi=x$lnR, vi=x$varlnR)[1:2]) #
}#
)#
#
out.rma <- do.call(rbind, out.rma)#
colnames(out.rma) <- c("lnR", "varlnR")#
out.rma$varlnR <- out.rma$varlnR^2#
#
dd.else <- do.call(rbind, dd.else)[,1:2]#
#
final.rma <- rbind(dd.else, out.rma)#
#
rma(yi = final.rma$lnR, vi = final.rma$varlnR)
out.rma$varlnR
out.rma
out.rma$lnR
final.rma$lnR
dd[[1]]$study <- gsub(";.*","", rownames(dd[[1]]))#
#
dd.split <- split(dd[[1]], dd[[1]]$study)#
#
dd.num.obs <- lapply(dd.split, nrow)#
#
dd.to.rma <- dd.split[dd.num.obs > 1]#
dd.else <- dd.split[dd.num.obs == 1]#
#
out.rma <- lapply(dd.to.rma, function(x){#
   unlist(rma(yi=x$lnR, vi=x$varlnR)[1:2]) #
}#
)#
#
out.rma <- do.call(rbind, out.rma)#
colnames(out.rma) <- c("lnR", "varlnR")#
out.rma[,"varlnR"] <- out.rma[,"varlnR"]^2#
#
dd.else <- do.call(rbind, dd.else)[,1:2]#
#
final.rma <- rbind(dd.else, out.rma)#
#
rma(yi = final.rma$lnR, vi = final.rma$varlnR)
exp(-.2237)
exp(-.3134)
exp(-.1340)
dd.split
syrphid.list =list(#
#
  Copestylum_avidum = c("MM_073112_104", "MM_080112_84",#
    "MM_080112_115", "MM_080112_156", "MM_080112_185",#
    "MM_080112_172", "MM_080112_14", "MM_080112_210", "MM_080112_163",#
    "MM_080112_90", "MM_080112_190", "MM_080112_186", "MM_080112_168",#
    "MM_080112_212", "MM_073112_33", "MM_080112_238", "MM_080112_26",#
    "MM_073112_72", "MM_073112_119", "MM_073112_34", "MM_080112_188",#
    "MM_073112_45", "MM_080312_63", "MM_073112_31", "MM_073112_103",#
    "MM_073112_35", "MM_080212_45", "MM_080312_50", "MM_080312_39",#
    "MM_080212_280", "PL_081312_197", "MM_080312_53", "PL_081312_200",#
    "PL_081312_202", "PL_081012_395", "PL_081212_173", "PL_081212_57",#
    "PL_081312_41", "PL_081212_172", "MM_080412_198", "MM_080412_197",#
    "MM_080212_153", "MM_080212_103", "MM_080212_170",#
    "MM_080212_225", "MM_080412_67", "MM_080412_157", "MM_080412_154",#
    "MM_080412_167", "MM_080412_164", "MM_080212_229",#
    "MM_080412_126", "MM_080412_85", "MM_080412_33", "MM_080412_83",#
    "MM_080412_84", "MM_080312_89", "MM_080412_68", "MM_080412_80",#
    "MM_080312_192", "MM_080212_318", "MM_080312_194",#
    "MM_080312_179", "MM_080312_180", "MM_080312_109", "MM_080312_87",#
    "MM_080312_114", "MM_080312_157", "MM_080312_115", "MM_080312_85",#
    "MM_080312_90", "MM_080312_86", "MM_080312_92", "SC_072912_101",#
    "MM_080312_195", "SC_072812_130", "SC_072812_173",#
    "SC_072812_156", "SC_072912_6", "SC_072912_95", "SC_072912_14",#
    "SC_072612_212", "SC_072812_79", "SC_072812_87", "SC_072812_69",#
    "SC_072912_20", "SC_072812_193", "SC_072912_10", "SC_072912_66",#
    "SC_072812_22", "SC_072712_216", "SC_072912_97", "SC_072812_46",#
    "SC_072712_15", "SC_072712_154", "SC_072712_1", "SC_072312_211",#
    "SC_072612_90", "SC_072812_59", "SC_072312_210", "SC_072012_246",#
    "SC_072112_128", "SC_072112_32", "SC_072612_27", "SC_072612_216",#
    "SC_072612_45", "SC_072112_129", "SC_072312_213", "SC_072112_137",#
    "SC_072612_171", "SC_072112_43", "SC_072612_186", "SC_072012_165",#
    "SC_072012_216", "SC_072012_204", "SC_072012_224",#
    "SC_072612_105", "SC_072612_192", "SC_072012_225",#
    "SC_072112_127", "SC_072612_79", "SC_072712_146", "SC_072712_150",#
    "SC_072612_76", "SC_072712_10", "SC_072712_159", "PL_081012_104",#
    "SC_072712_155", "SC_072312_53", "SC_072312_62", "SC_072612_208",#
    "PL_080912_163", "SC_072712_211","MM_080212_287"),#
  Copestylum_marginatum =#
    c("PL_081112_231","PL_081312_104","PL_081212_174",#
    "PL_081212_273", "PL_081212_24", "PL_081212_56"),#
#
  Copestylum_lentum = c("MM_080112_32", "SC_072612_182",#
    "MM_080112_209", "MM_073112_14", "MM_080112_6", "MM_080112_50",#
    "MM_080112_57", "MM_080212_2", "MM_080112_119", "MM_080212_15",#
    "MM_080212_5", "MM_080212_8", "MM_073112_92", "MM_080112_213",#
    "MM_080112_7", "MM_080112_36", "MM_073112_75", "MM_073112_5",#
    "MM_080112_135", "MM_080412_199", "MM_080112_195", "CH_081812_10",#
    "MM_080212_178", "MM_080212_228", "MM_080212_293", "MM_080312_64",#
    "MM_080412_200", "MM_080412_217", "MM_080212_295", "MM_080312_65",#
    "MM_080312_59", "MM_080212_186", "MM_080312_49", "MM_080212_165",#
    "MM_080212_189", "MM_080212_253", "MM_080212_235",#
    "MM_080212_156", "MM_080212_130", "MM_080212_226", "MM_080312_60",#
    "MM_080212_125", "MM_080212_126", "MM_080212_129", "MM_080212_51",#
    "MM_080212_50", "MM_080212_134", "MM_080412_118", "MM_080412_172",#
    "MM_080412_152", "MM_080412_30", "MM_080412_129", "MM_080212_149",#
    "MM_080412_31", "MM_080412_131", "MM_080312_176", "MM_080412_35",#
    "MM_080412_34", "MM_080412_81", "MM_080412_128", "SC_072812_48",#
    "SC_072812_196", "MM_080412_161", "MM_080412_162",#
    "MM_080312_172", "MM_080412_130", "MM_080412_61", "SC_072812_183",#
    "SC_072812_23", "SC_072612_224", "SC_072612_88", "SC_072612_56",#
    "SC_072612_83", "SC_072712_190", "SC_072612_230", "SC_072612_26",#
    "SC_072012_231", "SC_072012_300", "SC_072612_40", "SC_072912_8",#
    "SC_072812_24", "SC_072612_48", "SC_072712_142", "SC_072612_227",#
    "SC_072712_8", "SC_072712_55", "SC_072712_92", "SC_072712_51",#
    "SC_072612_215", "SC_072712_38", "SC_072712_18", "PL_081012_48",#
    "SC_072612_38", "SC_072612_36", "SC_072612_181", "SC_072712_140",#
    "SC_072012_227", "MM_080212_148", "MM_080312_56", "MM_080112_55",#
    "MM_080212_17", "MM_073112_79", "MM_080212_7", "MM_080212_6",#
    "MM_080112_101", "MM_080212_215", "MM_080212_278",#
    "MM_080212_227", "MM_080212_34", "MM_080212_86", "MM_080212_83",#
    "MM_080212_84", "MM_080212_62", "MM_080412_156", "MM_080412_173",#
    "MM_080312_88", "MM_080412_160", "MM_080412_57", "SC_072912_24",#
    "SC_072812_36", "SC_072812_117", "SC_072812_186", "SC_072912_43",#
    "SC_072912_96", "SC_072812_45", "SC_072812_19", "SC_072812_31",#
    "SC_072712_16", "SC_072012_166", "SC_072612_198", "SC_072612_53",#
    "SC_072012_247", "SC_072612_85", "SC_072012_236", "SC_072312_207",#
    "SC_072812_49", "SC_072712_162", "SC_072712_93", "SC_072012_319",#
    "SC_072612_228", "SC_072612_25", "SC_072612_231"),#
#
  Copestylum_violaceum = c("CH_082112_98", "CH_082212_30",#
    "CH_082212_50", "CH_082212_49", "CH_082012_16", "PL_081212_272",#
    "PL_081312_61", "MM_080112_236", "MM_080212_279", "CH_082112_101",#
    "MM_073112_85", "MM_073112_27",#
    "MM_073112_42",  "MM_080112_78", "MM_073112_93",#
    "MM_073112_89", "MM_080112_72", "MM_080112_211", #
    "MM_080112_104", "MM_080112_203", "MM_080112_77", "MM_080112_205",#
    "MM_080112_79", "MM_080112_202", "MM_080112_201",#
    "MM_073112_95", "MM_080112_206", "MM_080112_71", "MM_080112_207",#
    "MM_080112_160", "MM_073112_88", "MM_073112_90",#
    "MM_080112_204", "MM_080112_171", "MM_073112_77", "MM_073112_32",#
    "MM_073112_40", "MM_080212_32", "MM_073112_41", "MM_073112_94",#
    "MM_073112_109", "MM_080212_246", "MM_080212_35", "MM_080212_36",#
    "MM_080212_245", "MM_080212_31", "MM_080212_33", "MM_080212_55",#
    "MM_080212_54", "MM_080212_273", "MM_080212_133", "MM_080312_42",#
    "MM_080412_86", "MM_080412_88", "MM_080412_178", "MM_080212_274",#
    "MM_080312_41", "MM_080312_40", "MM_080312_166", "MM_080412_47",#
    "MM_080212_272", "MM_080412_43", "MM_080412_180", "MM_080412_87",#
    "MM_080412_40", "MM_080312_174", "MM_080312_57", "MM_080412_143",#
    "MM_080412_175", "MM_080412_48", "MM_080212_312", "PL_081012_9",#
    "MM_080412_41", "MM_080312_160", "PL_080912_42", "PL_080912_41",#
    "PL_080912_164", "MM_073112_87", "MM_080112_30","PL_081112_218",#
    "MM_080112_177","MM_073112_98"),#
  Copestylum_mexicana = c("SC_072312_244", "MM_080112_54",#
  "PL_081112_219"),#
  Copestylum_anna = c("MM_073112_26", "MM_080112_87", "MM_080112_173",#
    "MM_080112_80", "MM_080112_81", "MM_080112_65", "MM_080112_39",#
    "MM_080112_237", "MM_080112_40", "MM_073112_91", "MM_073112_21",#
    "MM_073112_22", "MM_073112_96", "MM_080112_83", "MM_080112_161",#
    "MM_080112_88", "MM_080112_85", "MM_073112_105", "MM_073112_28",#
    "MM_080112_175", "MM_080112_48", "MM_080212_257", "MM_073112_80",#
    "MM_080212_258", "MM_080212_28", "MM_080112_82", "MM_080212_259",#
    "MM_080212_256", "MM_080212_29", "MM_080212_37", "MM_080212_216",#
    "MM_080212_42", "MM_080112_27", "CH_081812_3", "MM_080212_184",#
    "CH_082212_31", "MM_080212_276", "MM_080412_149", "MM_080412_144",#
    "MM_080412_179", "MM_080412_181", "MM_080412_94", "MM_080412_177",#
    "MM_080412_44", "MM_080412_49", "MM_080412_45", "MM_080412_96",#
    "MM_080412_89", "MM_080412_42", "MM_080412_90", "MM_080412_46",#
    "MM_080412_93", "MM_080412_182", "MM_080312_164", "MM_080312_103",#
    "MM_080312_79", "MM_080312_161", "MM_080212_311", "MM_080312_51",#
    "MM_080312_47", "MM_080312_43", "MM_080312_61", "MM_080312_58",#
    "MM_080312_168", "MM_080312_177", "MM_080312_169",#
    "MM_080312_170", "MM_080312_171", "MM_080312_112",#
    "MM_080312_158", "SC_072812_78", "MM_080312_173", "MM_080312_208",#
    "MM_080312_178", "MM_080312_175", "SC_072012_192",#
    "MM_080212_30"),#
#
  Copestylum_comstocki = c("MM_080112_10", "MM_073112_120",#
  "SC_072612_189"),#
#
  Copestylum_victoria = c("MM_080112_49"),#
#
  Copestylum_apiciferum = c("CH_082112_97"),#
  Copestylum_haagi = c("CH_082212_60", "MM_080212_300",#
    "MM_080412_155", "MM_080412_103", "MM_080412_101",#
    "MM_080412_78"),#
#
  Chrysotoxum_morpho1 = c("MM_080212_59", "MM_080212_221",#
    "MM_080212_61", "MM_080212_308", "MM_080212_297", "MM_080212_60",#
    "MM_080212_87", "MM_080212_115", "MM_080212_219", "MM_080212_230",#
    "MM_080212_264", "MM_080212_57", "MM_080312_66", "MM_080212_56",#
    "MM_080212_296", "MM_080212_110", "MM_080212_298", "MM_080212_64",#
    "MM_080212_58", "MM_080212_220", "MM_080212_88", "MM_080212_222",#
    "MM_080312_68", "MM_080312_69", "MM_080212_310", "MM_080412_51",#
    "MM_080412_32", "MM_080412_109", "MM_080212_63", "MM_080212_261",#
    "MM_080312_95", "MM_080412_104", "MM_080412_52", "MM_080312_104",#
    "MM_080412_54", "MM_080312_98", "MM_080312_107", "MM_080312_104",#
    "MM_080312_105", "MM_080312_139", "MM_080312_106",#
    "MM_080312_108", "MM_080312_140", "MM_080412_53", "MM_080312_141",#
    "MM_080312_133", "MM_080312_135", "MM_080312_137",#
    "MM_080312_134", "MM_080312_142", "MM_080312_209",#
    "MM_080312_136", "MM_080412_50", "SC_072912_1", "SC_072812_202",#
    "SC_072812_201", "SC_072712_205", "MM_080412_183",#
    "MM_080412_188", "MM_080412_244", "MM_080412_191",#
    "MM_080412_189", "MM_080412_211", "MM_080412_212",#
    "MM_080412_185", "MM_080412_190", "MM_080412_207",#
    "MM_080412_213", "MM_080412_184", "MM_080412_186",#
    "MM_080412_187", "MM_080412_192", "MM_080412_220",#
    "MM_080412_194", "MM_080212_90", "MM_080212_89", "MM_080112_252",#
    "MM_080112_197", "MM_080412_193", "MM_080412_195",#
    "MM_080112_208", "MM_080112_233", "MM_080112_251", "MM_080212_70",#
    "MM_080212_76", "MM_080212_75", "MM_080112_253", "MM_080112_234",#
    "MM_080112_126", "MM_080112_125", "MM_080112_120",#
    "MM_080112_121", "MM_080112_215", "MM_080112_111",#
    "MM_080112_144", "MM_080112_97", "MM_080112_113", "MM_080112_108",#
    "MM_080112_106", "MM_080112_112", "MM_080112_227",#
    "MM_080112_105", "MM_080112_110", "MM_080112_229",#
    "MM_080112_118", "MM_080112_109", "MM_080112_59", "MM_080112_107",#
    "MM_080112_187", "MM_073112_6", "MM_080112_169","CH_082012_29"),#
#
  Syritta_pipiens = c("CH_082012_98"),#
#
  Sphaerophoria_morpho1 = c("CH_082012_48"),#
#
  Blera_confusa = c("JC_071612_81"),#
#
  Spilomyia_kahli = c("CH_082012_146"),#
#
  Toxomerus_marginatus = c("JC_071712_91"),#
#
  Xylota_morpho1 = c("MM_080212_270"),#
#
  Xylota_morpho2 = c("JC_071712_125","JC_071612_148","JC_071512_101",#
  "JC_071512_58"),#
#
  Palpada_mexicana = c("CH_082112_15"),#
  Eristalis_hirta = c("JC_071412_159","JC_071712_34"),#
  Eristalis_tenax = c("SC_072912_93", "MM_080112_114",#
  "JC_071712_47"),#
  Eristalis_stipator = c("CH_082112_37", "CH_082112_166",#
    "CH_082112_121", "CH_082112_81", "PL_081312_201", "PL_081012_261",#
    "PL_081312_42", "MM_080312_74", "MM_080212_224", "MM_080412_18",#
    "MM_080412_82", "SC_072812_57", "JC_071412_93", "SC_072612_233",#
    "SC_072612_97", "SC_072012_4", "SC_072012_5", "SC_072012_6",#
    "SC_072712_220", "SC_072012_8", "SC_072012_7", "SC_072012_215",#
    "SC_072012_217", "SC_072012_229", "SC_072112_25", "SC_072112_44",#
    "SC_072012_310", "SC_072312_215", "SC_072612_29", "SC_072712_14",#
    "SC_072712_94", "SC_072712_35", "SC_072712_33", "SC_072712_5",#
    "SC_072912_100", "SC_072912_44", "SC_072812_27", "SC_072912_102",#
    "JC_071412_120", "JC_071612_15", "JC_071612_53", "JC_071612_45",#
    "JC_071612_88", "JC_071612_64", "JC_071512_130", "JC_071512_132",#
    "JC_071412_113", "JC_071612_144", "JC_071612_145",#
    "JC_071412_127", "JC_071512_107", "JC_071412_115", "PL_080912_44",#
    "JC_071712_53", "JC_071512_126", "JC_071412_88", "JC_071712_27",#
    "JC_071712_56", "PL_080912_43", "PL_080912_166", "JC_071512_59",#
    "JC_071712_35", "JC_071712_33", "JC_071212_42", "JC_071212_45",#
    "JC_071212_63", "JC_071412_64", "JC_071512_99", "JC_071612_50",#
    "JC_071612_114", "JC_071212_94", "JC_071212_93", "JC_071512_27",#
    "JC_071412_94", "JC_071412_95", "JC_071412_97", "JC_071212_50",#
    "JC_071412_9", "JC_071712_71"),#
  Eristalis_arbustorum = c("SC_072812_66", "JC_071612_51"),#
#
  Arctophila_flagrans = c("JC_071612_49", "JC_071612_43",#
    "JC_071612_110", "JC_071512_115", "JC_071712_63", "JC_071712_128",#
    "JC_071712_139", "JC_071412_1", "JC_071712_178"),#
#
  Lejops_polygrammus = c("JC_071512_57", "JC_071512_75",#
  "SC_072012_152", "JC_071412_114", "MM_080412_153"),#
#
  Didea_fuscipes = c("MM_080212_79", "MM_080112_58", "MM_080112_193"),#
#
  Cheilosia_morpho1 = c("PL_081012_286", "PL_081112_189",#
    "PL_081312_144", "PL_081312_151", "PL_081312_85", "PL_081312_83",#
    "PL_081312_81", "PL_081312_79", "PL_081312_77", "PL_081312_78",#
    "PL_081212_66", "PL_081212_68", "PL_081012_125", "PL_081112_72",#
    "PL_081212_65", "PL_081212_67", "PL_081212_70", "PL_081212_69",#
    "PL_081012_127", "PL_081012_284", "PL_081212_64", "PL_081112_194",#
    "PL_081112_193", "PL_081012_115", "PL_081012_111",#
    "PL_081012_109", "PL_081012_124", "PL_081012_107",#
    "PL_081012_123", "PL_081012_269", "PL_081012_130",#
    "PL_081012_271", "PL_081012_149", "PL_081012_213",#
    "PL_081112_198", "PL_081012_118", "PL_081012_128",#
    "PL_081112_196", "PL_081012_215", "PL_081212_130",#
    "PL_081012_122", "PL_081212_131", "PL_081212_137",#
    "PL_081212_129", "PL_081012_285", "PL_081012_129",#
    "PL_081212_128", "PL_081012_126", "PL_081012_114",#
    "PL_081012_120", "PL_081012_116", "PL_081212_135",#
    "PL_081212_125", "PL_081312_74", "PL_081112_188", "PL_081112_186",#
    "PL_081012_106", "PL_081112_187", "SC_072312_33", "JC_071512_98",#
    "JC_071212_91", "PL_081312_82", "PL_081312_80", "PL_081312_84",#
    "PL_080912_290", "PL_080912_100", "PL_080912_289",#
    "PL_080912_345", "PL_080912_102"),#
#
  Allograpta_exotica = c("CH_082012_102","PL_081312_71"),#
  Allograpta_obliqua = c("JC_071512_148", "JC_071512_162",#
    "SC_072312_273", "CH_081912_14", "CH_082112_40", "CH_082112_41",#
    "CH_082212_86", "CH_082212_56", "CH_082112_85"),#
#
  Dasysyrphus_morpho1 = c("SC_072712_226", "SC_072712_206",#
    "SC_072812_92", "SC_072812_91", "SC_072812_62", "SC_072812_132",#
    "SC_072712_224", "SC_072712_53", "SC_072312_158", "SC_072712_229",#
    "SC_072812_139", "SC_072812_90", "MM_080112_91", "PL_081312_30"),#
#
  Eupeodes_volucris =c("MM_080112_5", "MM_080312_153",#
    "SC_072012_107", "SC_072012_149", "SC_072112_46", "MM_080112_228",#
    "JC_071512_171", "JC_071412_83"),#
#
  Meligramma_guttata = c("PL_081312_72"),#
#
  Melangyna_lasiophthalma = c("PL_081312_70", "PL_081312_219"),#
  Mallota_sackeni = c("CH_082112_16"),#
  Lapposyrphus_lapponicus =c("JC_071512_170", "JC_071612_20"),#
#
  Syrphus_sonorensis =c("CH_082012_30", "CH_082212_51",#
    "CH_082112_100", "CH_082212_54", "CH_081912_17",#
    "CH_082212_44","CH_082012_105", "CH_082012_103", "CH_082212_53"),#
  Syrphus_ribesii =c("CH_082212_61", "JC_071212_92","CH_082212_19",#
    "CH_082212_17", "JC_071212_70","CH_082212_52", "CH_082012_106"),#
  Syrphus_opinator =c("CH_082112_122", "JC_071212_96",#
  "JC_071712_30"),#
#
  CW=c( "MM_080312_67", "MM_080212_66", "MM_080212_68",#
    "MM_080212_67", "MM_080212_69", "MM_080212_113", "MM_080112_230",#
    "MM_080112_232", "MM_080112_231", "MM_080312_94", "MM_080412_63",#
    "MM_080412_55", "SC_072812_208", "SC_072812_211", "SC_072812_209",#
    "SC_072812_212", "SC_072612_267", "SC_072712_262" ),#
  syrphid_sp26 =c("PL_081212_12", "PL_081212_143"),#
#
  syrphid_sp27 =c("SC_072012_320", "SC_072312_239"),#
  Syrphids_sp21 = c("JC_071712_46", "JC_071512_167", "JC_071712_180"),#
  Syrphids_sp19 = c("MM_080212_96", "CH_082212_55", "CH_081812_11"),#
  Syrphids_sp4 = c("SC_072112_100"),#
#
  Syrphids_sp13 = c("PL_081012_288"),#
#
  unIDable =c("CH_082012_7")#
  )
syrphid.list
lapply(syrphid.list, length)
Chrysotoxum_morpho1 = c("MM_080212_59", "MM_080212_221",#
    "MM_080212_61", "MM_080212_308", "MM_080212_297", "MM_080212_60",#
    "MM_080212_87", "MM_080212_115", "MM_080212_219", "MM_080212_230",#
    "MM_080212_264", "MM_080212_57", "MM_080312_66", "MM_080212_56",#
    "MM_080212_296", "MM_080212_110", "MM_080212_298", "MM_080212_64",#
    "MM_080212_58", "MM_080212_220", "MM_080212_88", "MM_080212_222",#
    "MM_080312_68", "MM_080312_69", "MM_080212_310", "MM_080412_51",#
    "MM_080412_32", "MM_080412_109", "MM_080212_63", "MM_080212_261",#
    "MM_080312_95", "MM_080412_104", "MM_080412_52", "MM_080312_104",#
    "MM_080412_54", "MM_080312_98", "MM_080312_107", "MM_080312_104",#
    "MM_080312_105", "MM_080312_139", "MM_080312_106",#
    "MM_080312_108", "MM_080312_140", "MM_080412_53", "MM_080312_141",#
    "MM_080312_133", "MM_080312_135", "MM_080312_137",#
    "MM_080312_134", "MM_080312_142", "MM_080312_209",#
    "MM_080312_136", "MM_080412_50", "SC_072912_1", "SC_072812_202",#
    "SC_072812_201", "SC_072712_205", "MM_080412_183",#
    "MM_080412_188", "MM_080412_244", "MM_080412_191",#
    "MM_080412_189", "MM_080412_211", "MM_080412_212",#
    "MM_080412_185", "MM_080412_190", "MM_080412_207",#
    "MM_080412_213", "MM_080412_184", "MM_080412_186",#
    "MM_080412_187", "MM_080412_192", "MM_080412_220",#
    "MM_080412_194", "MM_080212_90", "MM_080212_89", "MM_080112_252",#
    "MM_080112_197", "MM_080412_193", "MM_080412_195",#
    "MM_080112_208", "MM_080112_233", "MM_080112_251", "MM_080212_70",#
    "MM_080212_76", "MM_080212_75", "MM_080112_253", "MM_080112_234",#
    "MM_080112_126", "MM_080112_125", "MM_080112_120",#
    "MM_080112_121", "MM_080112_215", "MM_080112_111",#
    "MM_080112_144", "MM_080112_97", "MM_080112_113", "MM_080112_108",#
    "MM_080112_106", "MM_080112_112", "MM_080112_227",#
    "MM_080112_105", "MM_080112_110", "MM_080112_229",#
    "MM_080112_118", "MM_080112_109", "MM_080112_59", "MM_080112_107",#
    "MM_080112_187", "MM_073112_6", "MM_080112_169","CH_082012_29"),
Chrysotoxum_morpho1 = c("MM_080212_59", "MM_080212_221",#
    "MM_080212_61", "MM_080212_308", "MM_080212_297", "MM_080212_60",#
    "MM_080212_87", "MM_080212_115", "MM_080212_219", "MM_080212_230",#
    "MM_080212_264", "MM_080212_57", "MM_080312_66", "MM_080212_56",#
    "MM_080212_296", "MM_080212_110", "MM_080212_298", "MM_080212_64",#
    "MM_080212_58", "MM_080212_220", "MM_080212_88", "MM_080212_222",#
    "MM_080312_68", "MM_080312_69", "MM_080212_310", "MM_080412_51",#
    "MM_080412_32", "MM_080412_109", "MM_080212_63", "MM_080212_261",#
    "MM_080312_95", "MM_080412_104", "MM_080412_52", "MM_080312_104",#
    "MM_080412_54", "MM_080312_98", "MM_080312_107", "MM_080312_104",#
    "MM_080312_105", "MM_080312_139", "MM_080312_106",#
    "MM_080312_108", "MM_080312_140", "MM_080412_53", "MM_080312_141",#
    "MM_080312_133", "MM_080312_135", "MM_080312_137",#
    "MM_080312_134", "MM_080312_142", "MM_080312_209",#
    "MM_080312_136", "MM_080412_50", "SC_072912_1", "SC_072812_202",#
    "SC_072812_201", "SC_072712_205", "MM_080412_183",#
    "MM_080412_188", "MM_080412_244", "MM_080412_191",#
    "MM_080412_189", "MM_080412_211", "MM_080412_212",#
    "MM_080412_185", "MM_080412_190", "MM_080412_207",#
    "MM_080412_213", "MM_080412_184", "MM_080412_186",#
    "MM_080412_187", "MM_080412_192", "MM_080412_220",#
    "MM_080412_194", "MM_080212_90", "MM_080212_89", "MM_080112_252",#
    "MM_080112_197", "MM_080412_193", "MM_080412_195",#
    "MM_080112_208", "MM_080112_233", "MM_080112_251", "MM_080212_70",#
    "MM_080212_76", "MM_080212_75", "MM_080112_253", "MM_080112_234",#
    "MM_080112_126", "MM_080112_125", "MM_080112_120",#
    "MM_080112_121", "MM_080112_215", "MM_080112_111",#
    "MM_080112_144", "MM_080112_97", "MM_080112_113", "MM_080112_108",#
    "MM_080112_106", "MM_080112_112", "MM_080112_227",#
    "MM_080112_105", "MM_080112_110", "MM_080112_229",#
    "MM_080112_118", "MM_080112_109", "MM_080112_59", "MM_080112_107",#
    "MM_080112_187", "MM_073112_6", "MM_080112_169","CH_082012_29")
length(Chrysotoxum_morpho1)
length(unique(Chrysotoxum_morpho1))
is.unique(Chrysotoxum_morpho1)
lapply(syrphid.list, length)
dats <- read.csv("~/Dropbox/org_vs_conv/analysis/data/meta_dat - v6.csv")
head(dats)
apply(dats, 2, unique)
dim(dats)
apply(dats[,5:70], 2, unique)
apply(dats[,5:60], 2, unique)
apply(dats[,5:58], 2, unique)
dats <- read.csv("~/Dropbox/org_vs_conv/analysis/data/meta_dat - v6.csv")#
apply(dats[,5:58], 2, unique)
dats <- read.csv("~/Dropbox/org_vs_conv/analysis/data/meta_dat - v6.csv")#
apply(dats[,5:58], 2, unique)
dats <- read.csv("~/Dropbox/org_vs_conv/analysis/data/meta_dat - v6.csv")#
apply(dats[,5:58], 2, unique)
dats <- read.csv("~/Dropbox/org_vs_conv/analysis/data/meta_dat - v6.csv")#
apply(dats[,5:58], 2, unique)
dats <- read.csv("~/Dropbox/org_vs_conv/analysis/data/meta_dat - v6.csv")#
apply(dats[,5:58], 2, unique)
dats <- read.csv("~/Dropbox/org_vs_conv/analysis/data/meta_dat - v6.csv")#
apply(dats[,5:58], 2, unique)
syrphid.list =list(#
#
  Copestylum_avidum = c("MM_073112_104", "MM_080112_84",#
    "MM_080112_115", "MM_080112_156", "MM_080112_185",#
    "MM_080112_172", "MM_080112_14", "MM_080112_210", "MM_080112_163",#
    "MM_080112_90", "MM_080112_190", "MM_080112_186", "MM_080112_168",#
    "MM_080112_212", "MM_073112_33", "MM_080112_238", "MM_080112_26",#
    "MM_073112_72", "MM_073112_119", "MM_073112_34", "MM_080112_188",#
    "MM_073112_45", "MM_080312_63", "MM_073112_31", "MM_073112_103",#
    "MM_073112_35", "MM_080212_45", "MM_080312_50", "MM_080312_39",#
    "MM_080212_280", "PL_081312_197", "MM_080312_53", "PL_081312_200",#
    "PL_081312_202", "PL_081012_395", "PL_081212_173", "PL_081212_57",#
    "PL_081312_41", "PL_081212_172", "MM_080412_198", "MM_080412_197",#
    "MM_080212_153", "MM_080212_103", "MM_080212_170",#
    "MM_080212_225", "MM_080412_67", "MM_080412_157", "MM_080412_154",#
    "MM_080412_167", "MM_080412_164", "MM_080212_229",#
    "MM_080412_126", "MM_080412_85", "MM_080412_33", "MM_080412_83",#
    "MM_080412_84", "MM_080312_89", "MM_080412_68", "MM_080412_80",#
    "MM_080312_192", "MM_080212_318", "MM_080312_194",#
    "MM_080312_179", "MM_080312_180", "MM_080312_109", "MM_080312_87",#
    "MM_080312_114", "MM_080312_157", "MM_080312_115", "MM_080312_85",#
    "MM_080312_90", "MM_080312_86", "MM_080312_92", "SC_072912_101",#
    "MM_080312_195", "SC_072812_130", "SC_072812_173",#
    "SC_072812_156", "SC_072912_6", "SC_072912_95", "SC_072912_14",#
    "SC_072612_212", "SC_072812_79", "SC_072812_87", "SC_072812_69",#
    "SC_072912_20", "SC_072812_193", "SC_072912_10", "SC_072912_66",#
    "SC_072812_22", "SC_072712_216", "SC_072912_97", "SC_072812_46",#
    "SC_072712_15", "SC_072712_154", "SC_072712_1", "SC_072312_211",#
    "SC_072612_90", "SC_072812_59", "SC_072312_210", "SC_072012_246",#
    "SC_072112_128", "SC_072112_32", "SC_072612_27", "SC_072612_216",#
    "SC_072612_45", "SC_072112_129", "SC_072312_213", "SC_072112_137",#
    "SC_072612_171", "SC_072112_43", "SC_072612_186", "SC_072012_165",#
    "SC_072012_216", "SC_072012_204", "SC_072012_224",#
    "SC_072612_105", "SC_072612_192", "SC_072012_225",#
    "SC_072112_127", "SC_072612_79", "SC_072712_146", "SC_072712_150",#
    "SC_072612_76", "SC_072712_10", "SC_072712_159", "PL_081012_104",#
    "SC_072712_155", "SC_072312_53", "SC_072312_62", "SC_072612_208",#
    "PL_080912_163", "SC_072712_211","MM_080212_287"),#
  Copestylum_marginatum =#
    c("PL_081112_231","PL_081312_104","PL_081212_174",#
    "PL_081212_273", "PL_081212_24", "PL_081212_56"),#
#
  Copestylum_lentum = c("MM_080112_32", "SC_072612_182",#
    "MM_080112_209", "MM_073112_14", "MM_080112_6", "MM_080112_50",#
    "MM_080112_57", "MM_080212_2", "MM_080112_119", "MM_080212_15",#
    "MM_080212_5", "MM_080212_8", "MM_073112_92", "MM_080112_213",#
    "MM_080112_7", "MM_080112_36", "MM_073112_75", "MM_073112_5",#
    "MM_080112_135", "MM_080412_199", "MM_080112_195", "CH_081812_10",#
    "MM_080212_178", "MM_080212_228", "MM_080212_293", "MM_080312_64",#
    "MM_080412_200", "MM_080412_217", "MM_080212_295", "MM_080312_65",#
    "MM_080312_59", "MM_080212_186", "MM_080312_49", "MM_080212_165",#
    "MM_080212_189", "MM_080212_253", "MM_080212_235",#
    "MM_080212_156", "MM_080212_130", "MM_080212_226", "MM_080312_60",#
    "MM_080212_125", "MM_080212_126", "MM_080212_129", "MM_080212_51",#
    "MM_080212_50", "MM_080212_134", "MM_080412_118", "MM_080412_172",#
    "MM_080412_152", "MM_080412_30", "MM_080412_129", "MM_080212_149",#
    "MM_080412_31", "MM_080412_131", "MM_080312_176", "MM_080412_35",#
    "MM_080412_34", "MM_080412_81", "MM_080412_128", "SC_072812_48",#
    "SC_072812_196", "MM_080412_161", "MM_080412_162",#
    "MM_080312_172", "MM_080412_130", "MM_080412_61", "SC_072812_183",#
    "SC_072812_23", "SC_072612_224", "SC_072612_88", "SC_072612_56",#
    "SC_072612_83", "SC_072712_190", "SC_072612_230", "SC_072612_26",#
    "SC_072012_231", "SC_072012_300", "SC_072612_40", "SC_072912_8",#
    "SC_072812_24", "SC_072612_48", "SC_072712_142", "SC_072612_227",#
    "SC_072712_8", "SC_072712_55", "SC_072712_92", "SC_072712_51",#
    "SC_072612_215", "SC_072712_38", "SC_072712_18", "PL_081012_48",#
    "SC_072612_38", "SC_072612_36", "SC_072612_181", "SC_072712_140",#
    "SC_072012_227", "MM_080212_148", "MM_080312_56", "MM_080112_55",#
    "MM_080212_17", "MM_073112_79", "MM_080212_7", "MM_080212_6",#
    "MM_080112_101", "MM_080212_215", "MM_080212_278",#
    "MM_080212_227", "MM_080212_34", "MM_080212_86", "MM_080212_83",#
    "MM_080212_84", "MM_080212_62", "MM_080412_156", "MM_080412_173",#
    "MM_080312_88", "MM_080412_160", "MM_080412_57", "SC_072912_24",#
    "SC_072812_36", "SC_072812_117", "SC_072812_186", "SC_072912_43",#
    "SC_072912_96", "SC_072812_45", "SC_072812_19", "SC_072812_31",#
    "SC_072712_16", "SC_072012_166", "SC_072612_198", "SC_072612_53",#
    "SC_072012_247", "SC_072612_85", "SC_072012_236", "SC_072312_207",#
    "SC_072812_49", "SC_072712_162", "SC_072712_93", "SC_072012_319",#
    "SC_072612_228", "SC_072612_25", "SC_072612_231"),#
#
  Copestylum_violaceum = c("CH_082112_98", "CH_082212_30",#
    "CH_082212_50", "CH_082212_49", "CH_082012_16", "PL_081212_272",#
    "PL_081312_61", "MM_080112_236", "MM_080212_279", "CH_082112_101",#
    "MM_073112_85", "MM_073112_27",#
    "MM_073112_42",  "MM_080112_78", "MM_073112_93",#
    "MM_073112_89", "MM_080112_72", "MM_080112_211", #
    "MM_080112_104", "MM_080112_203", "MM_080112_77", "MM_080112_205",#
    "MM_080112_79", "MM_080112_202", "MM_080112_201",#
    "MM_073112_95", "MM_080112_206", "MM_080112_71", "MM_080112_207",#
    "MM_080112_160", "MM_073112_88", "MM_073112_90",#
    "MM_080112_204", "MM_080112_171", "MM_073112_77", "MM_073112_32",#
    "MM_073112_40", "MM_080212_32", "MM_073112_41", "MM_073112_94",#
    "MM_073112_109", "MM_080212_246", "MM_080212_35", "MM_080212_36",#
    "MM_080212_245", "MM_080212_31", "MM_080212_33", "MM_080212_55",#
    "MM_080212_54", "MM_080212_273", "MM_080212_133", "MM_080312_42",#
    "MM_080412_86", "MM_080412_88", "MM_080412_178", "MM_080212_274",#
    "MM_080312_41", "MM_080312_40", "MM_080312_166", "MM_080412_47",#
    "MM_080212_272", "MM_080412_43", "MM_080412_180", "MM_080412_87",#
    "MM_080412_40", "MM_080312_174", "MM_080312_57", "MM_080412_143",#
    "MM_080412_175", "MM_080412_48", "MM_080212_312", "PL_081012_9",#
    "MM_080412_41", "MM_080312_160", "PL_080912_42", "PL_080912_41",#
    "PL_080912_164", "MM_073112_87", "MM_080112_30","PL_081112_218",#
    "MM_080112_177","MM_073112_98"),#
  Copestylum_mexicana = c("SC_072312_244", "MM_080112_54",#
  "PL_081112_219"),#
  Copestylum_anna = c("MM_073112_26", "MM_080112_87", "MM_080112_173",#
    "MM_080112_80", "MM_080112_81", "MM_080112_65", "MM_080112_39",#
    "MM_080112_237", "MM_080112_40", "MM_073112_91", "MM_073112_21",#
    "MM_073112_22", "MM_073112_96", "MM_080112_83", "MM_080112_161",#
    "MM_080112_88", "MM_080112_85", "MM_073112_105", "MM_073112_28",#
    "MM_080112_175", "MM_080112_48", "MM_080212_257", "MM_073112_80",#
    "MM_080212_258", "MM_080212_28", "MM_080112_82", "MM_080212_259",#
    "MM_080212_256", "MM_080212_29", "MM_080212_37", "MM_080212_216",#
    "MM_080212_42", "MM_080112_27", "CH_081812_3", "MM_080212_184",#
    "CH_082212_31", "MM_080212_276", "MM_080412_149", "MM_080412_144",#
    "MM_080412_179", "MM_080412_181", "MM_080412_94", "MM_080412_177",#
    "MM_080412_44", "MM_080412_49", "MM_080412_45", "MM_080412_96",#
    "MM_080412_89", "MM_080412_42", "MM_080412_90", "MM_080412_46",#
    "MM_080412_93", "MM_080412_182", "MM_080312_164", "MM_080312_103",#
    "MM_080312_79", "MM_080312_161", "MM_080212_311", "MM_080312_51",#
    "MM_080312_47", "MM_080312_43", "MM_080312_61", "MM_080312_58",#
    "MM_080312_168", "MM_080312_177", "MM_080312_169",#
    "MM_080312_170", "MM_080312_171", "MM_080312_112",#
    "MM_080312_158", "SC_072812_78", "MM_080312_173", "MM_080312_208",#
    "MM_080312_178", "MM_080312_175", "SC_072012_192",#
    "MM_080212_30"),#
#
  Copestylum_comstocki = c("MM_080112_10", "MM_073112_120",#
  "SC_072612_189"),#
#
  Copestylum_victoria = c("MM_080112_49"),#
#
  Copestylum_apiciferum = c("CH_082112_97"),#
  Copestylum_haagi = c("CH_082212_60", "MM_080212_300",#
    "MM_080412_155", "MM_080412_103", "MM_080412_101",#
    "MM_080412_78"),#
#
  Chrysotoxum_morpho1 = c("MM_080212_59", "MM_080212_221",#
    "MM_080212_61", "MM_080212_308", "MM_080212_297", "MM_080212_60",#
    "MM_080212_87", "MM_080212_115", "MM_080212_219", "MM_080212_230",#
    "MM_080212_264", "MM_080212_57", "MM_080312_66", "MM_080212_56",#
    "MM_080212_296", "MM_080212_110", "MM_080212_298", "MM_080212_64",#
    "MM_080212_58", "MM_080212_220", "MM_080212_88", "MM_080212_222",#
    "MM_080312_68", "MM_080312_69", "MM_080212_310", "MM_080412_51",#
    "MM_080412_32", "MM_080412_109", "MM_080212_63", "MM_080212_261",#
    "MM_080312_95", "MM_080412_104", "MM_080412_52", "MM_080312_104",#
    "MM_080412_54", "MM_080312_98", "MM_080312_107",#
    "MM_080312_105", "MM_080312_139", "MM_080312_106",#
    "MM_080312_108", "MM_080312_140", "MM_080412_53", "MM_080312_141",#
    "MM_080312_133", "MM_080312_135", "MM_080312_137",#
    "MM_080312_134", "MM_080312_142", "MM_080312_209",#
    "MM_080312_136", "MM_080412_50", "SC_072912_1", "SC_072812_202",#
    "SC_072812_201", "SC_072712_205", "MM_080412_183",#
    "MM_080412_188", "MM_080412_244", "MM_080412_191",#
    "MM_080412_189", "MM_080412_211", "MM_080412_212",#
    "MM_080412_185", "MM_080412_190", "MM_080412_207",#
    "MM_080412_213", "MM_080412_184", "MM_080412_186",#
    "MM_080412_187", "MM_080412_192", "MM_080412_220",#
    "MM_080412_194", "MM_080212_90", "MM_080212_89", "MM_080112_252",#
    "MM_080112_197", "MM_080412_193", "MM_080412_195",#
    "MM_080112_208", "MM_080112_233", "MM_080112_251", "MM_080212_70",#
    "MM_080212_76", "MM_080212_75", "MM_080112_253", "MM_080112_234",#
    "MM_080112_126", "MM_080112_125", "MM_080112_120",#
    "MM_080112_121", "MM_080112_215", "MM_080112_111",#
    "MM_080112_144", "MM_080112_97", "MM_080112_113", "MM_080112_108",#
    "MM_080112_106", "MM_080112_112", "MM_080112_227",#
    "MM_080112_105", "MM_080112_110", "MM_080112_229",#
    "MM_080112_118", "MM_080112_109", "MM_080112_59", "MM_080112_107",#
    "MM_080112_187", "MM_073112_6", "MM_080112_169","CH_082012_29"),#
#
  Syritta_pipiens = c("CH_082012_98"),#
#
  Sphaerophoria_morpho1 = c("CH_082012_48"),#
#
  Blera_confusa = c("JC_071612_81"),#
#
  Spilomyia_kahli = c("CH_082012_146"),#
#
  Toxomerus_marginatus = c("JC_071712_91"),#
#
  Xylota_morpho1 = c("MM_080212_270"),#
#
  Xylota_morpho2 = c("JC_071712_125","JC_071612_148","JC_071512_101",#
  "JC_071512_58"),#
#
  Palpada_mexicana = c("CH_082112_15"),#
  Eristalis_hirta = c("JC_071412_159","JC_071712_34"),#
  Eristalis_tenax = c("SC_072912_93", "MM_080112_114",#
  "JC_071712_47"),#
  Eristalis_stipator = c("CH_082112_37", "CH_082112_166",#
    "CH_082112_121", "CH_082112_81", "PL_081312_201", "PL_081012_261",#
    "PL_081312_42", "MM_080312_74", "MM_080212_224", "MM_080412_18",#
    "MM_080412_82", "SC_072812_57", "JC_071412_93", "SC_072612_233",#
    "SC_072612_97", "SC_072012_4", "SC_072012_5", "SC_072012_6",#
    "SC_072712_220", "SC_072012_8", "SC_072012_7", "SC_072012_215",#
    "SC_072012_217", "SC_072012_229", "SC_072112_25", "SC_072112_44",#
    "SC_072012_310", "SC_072312_215", "SC_072612_29", "SC_072712_14",#
    "SC_072712_94", "SC_072712_35", "SC_072712_33", "SC_072712_5",#
    "SC_072912_100", "SC_072912_44", "SC_072812_27", "SC_072912_102",#
    "JC_071412_120", "JC_071612_15", "JC_071612_53", "JC_071612_45",#
    "JC_071612_88", "JC_071612_64", "JC_071512_130", "JC_071512_132",#
    "JC_071412_113", "JC_071612_144", "JC_071612_145",#
    "JC_071412_127", "JC_071512_107", "JC_071412_115", "PL_080912_44",#
    "JC_071712_53", "JC_071512_126", "JC_071412_88", "JC_071712_27",#
    "JC_071712_56", "PL_080912_43", "PL_080912_166", "JC_071512_59",#
    "JC_071712_35", "JC_071712_33", "JC_071212_42", "JC_071212_45",#
    "JC_071212_63", "JC_071412_64", "JC_071512_99", "JC_071612_50",#
    "JC_071612_114", "JC_071212_94", "JC_071212_93", "JC_071512_27",#
    "JC_071412_94", "JC_071412_95", "JC_071412_97", "JC_071212_50",#
    "JC_071412_9", "JC_071712_71"),#
  Eristalis_arbustorum = c("SC_072812_66", "JC_071612_51"),#
#
  Arctophila_flagrans = c("JC_071612_49", "JC_071612_43",#
    "JC_071612_110", "JC_071512_115", "JC_071712_63", "JC_071712_128",#
    "JC_071712_139", "JC_071412_1", "JC_071712_178"),#
#
  Lejops_polygrammus = c("JC_071512_57", "JC_071512_75",#
  "SC_072012_152", "JC_071412_114", "MM_080412_153"),#
#
  Didea_fuscipes = c("MM_080212_79", "MM_080112_58", "MM_080112_193"),#
#
  Cheilosia_morpho1 = c("PL_081012_286", "PL_081112_189",#
    "PL_081312_144", "PL_081312_151", "PL_081312_85", "PL_081312_83",#
    "PL_081312_81", "PL_081312_79", "PL_081312_77", "PL_081312_78",#
    "PL_081212_66", "PL_081212_68", "PL_081012_125", "PL_081112_72",#
    "PL_081212_65", "PL_081212_67", "PL_081212_70", "PL_081212_69",#
    "PL_081012_127", "PL_081012_284", "PL_081212_64", "PL_081112_194",#
    "PL_081112_193", "PL_081012_115", "PL_081012_111",#
    "PL_081012_109", "PL_081012_124", "PL_081012_107",#
    "PL_081012_123", "PL_081012_269", "PL_081012_130",#
    "PL_081012_271", "PL_081012_149", "PL_081012_213",#
    "PL_081112_198", "PL_081012_118", "PL_081012_128",#
    "PL_081112_196", "PL_081012_215", "PL_081212_130",#
    "PL_081012_122", "PL_081212_131", "PL_081212_137",#
    "PL_081212_129", "PL_081012_285", "PL_081012_129",#
    "PL_081212_128", "PL_081012_126", "PL_081012_114",#
    "PL_081012_120", "PL_081012_116", "PL_081212_135",#
    "PL_081212_125", "PL_081312_74", "PL_081112_188", "PL_081112_186",#
    "PL_081012_106", "PL_081112_187", "SC_072312_33", "JC_071512_98",#
    "JC_071212_91", "PL_081312_82", "PL_081312_80", "PL_081312_84",#
    "PL_080912_290", "PL_080912_100", "PL_080912_289",#
    "PL_080912_345", "PL_080912_102"),#
#
  Allograpta_exotica = c("CH_082012_102","PL_081312_71"),#
  Allograpta_obliqua = c("JC_071512_148", "JC_071512_162",#
    "SC_072312_273", "CH_081912_14", "CH_082112_40", "CH_082112_41",#
    "CH_082212_86", "CH_082212_56", "CH_082112_85"),#
#
  Dasysyrphus_morpho1 = c("SC_072712_226", "SC_072712_206",#
    "SC_072812_92", "SC_072812_91", "SC_072812_62", "SC_072812_132",#
    "SC_072712_224", "SC_072712_53", "SC_072312_158", "SC_072712_229",#
    "SC_072812_139", "SC_072812_90", "MM_080112_91", "PL_081312_30"),#
#
  Eupeodes_volucris =c("MM_080112_5", "MM_080312_153",#
    "SC_072012_107", "SC_072012_149", "SC_072112_46", "MM_080112_228",#
    "JC_071512_171", "JC_071412_83"),#
#
  Meligramma_guttata = c("PL_081312_72"),#
#
  Melangyna_lasiophthalma = c("PL_081312_70", "PL_081312_219"),#
  Mallota_sackeni = c("CH_082112_16"),#
  Lapposyrphus_lapponicus =c("JC_071512_170", "JC_071612_20"),#
#
  Syrphus_sonorensis =c("CH_082012_30", "CH_082212_51",#
    "CH_082112_100", "CH_082212_54", "CH_081912_17",#
    "CH_082212_44","CH_082012_105", "CH_082012_103", "CH_082212_53"),#
  Syrphus_ribesii =c("CH_082212_61", "JC_071212_92","CH_082212_19",#
    "CH_082212_17", "JC_071212_70","CH_082212_52", "CH_082012_106"),#
  Syrphus_opinator =c("CH_082112_122", "JC_071212_96",#
  "JC_071712_30"),#
#
  CW=c( "MM_080312_67", "MM_080212_66", "MM_080212_68",#
    "MM_080212_67", "MM_080212_69", "MM_080212_113", "MM_080112_230",#
    "MM_080112_232", "MM_080112_231", "MM_080312_94", "MM_080412_63",#
    "MM_080412_55", "SC_072812_208", "SC_072812_211", "SC_072812_209",#
    "SC_072812_212", "SC_072612_267", "SC_072712_262" ),#
  syrphid_sp26 =c("PL_081212_12", "PL_081212_143"),#
#
  syrphid_sp27 =c("SC_072012_320", "SC_072312_239"),#
  Syrphids_sp21 = c("JC_071712_46", "JC_071512_167", "JC_071712_180"),#
  Syrphids_sp19 = c("MM_080212_96", "CH_082212_55", "CH_081812_11"),#
  Syrphids_sp4 = c("SC_072112_100"),#
#
  Syrphids_sp13 = c("PL_081012_288"),#
#
  unIDable =c("CH_082012_7")#
  )
lapply(syrphid.list, length)
source('Final species ids/Diptera/Syrphidae.R')#
make.labels(syrphid.list, spec=spec, table.name="syrphid.csv", genID="syrphid")
rm(list=ls())#
setwd("~/Dropbox/SI_data_entry")#
source("Make_labels.R")#
spec <- read.csv("Specimens03122013.csv")#
geo <- read.csv("Geography.csv")
source('Final species ids/Diptera/Syrphidae.R')#
make.labels(syrphid.list, spec=spec, table.name="syrphid.csv", genID="syrphid")
24/60
42/60
51/60
41/60
12.5.59
12*5.59
